
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-flickr:before { content: '\e804'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-pinterest:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-vimeo:before { content: '\e801'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-pinterest-1:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e808'; } /* '' */