<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IzPixel</title>

	<!-- Bootstrap -->
	<link href="assets/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/superslides.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Color -->
	<link rel="stylesheet" type="text/css" href="#" id="colors">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-navbar-collapse">

<!-- Start Header -->
<div class="navbar navbar-fixed-top izpixel">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h1><a class="scrollTo" href="#home">I<span>zP</span>ixel</a></h1>
		</div>
		<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a class="scrollTo" href="#home">Home</a></li>
				<li><a class="scrollTo" href="#portfolio">Porfolio</a></li>
				<li><a class="scrollTo" href="#features">Features</a></li>
				<li><a class="scrollTo" href="#testominals">Clients</a></li>
				<li><a class="scrollTo" href="#about-us">About</a></li>
				<li><a class="scrollTo" href="#our-services">Services</a></li>
				<li><a class="scrollTo" href="#our-blog">Blog</a></li>
				<li><a class="scrollTo" href="#pricing">Pricing</a></li>
				<li><a class="scrollTo" href="#meet-the-team">Team</a></li>
				<li><a class="scrollTo" href="#contact-us">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End Header -->

<!-- Start Slider -->
<div id="home">
	<div id="slides">
		<div class="slides-container">
			<img src="assets/images/bg/bg_06.jpg" alt="">
			<img src="assets/images/bg/bg_07.jpg" alt="">
			<img src="assets/images/bg/bg_08.jpg" alt="">
		</div>
	</div>
	<div class="overlay">
		<div class="container">
			<div class="row">
				<h2 class="lead-title"><small>Our mission</small><br>
is <span>your success</span></h2>
				<a class="btn btn-start">Get Started Now</a>
				<a class="scrollTo follow" href="#welcome"><i class="fa fa-angle-double-down"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- End Slider -->

<!-- Start Welcome -->
<section id="welcome" class="welcome">
	<div class="container">
		<h2 class="lead-title">Welcome to IZPixel</h2>
		<p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
		<hr>
		<div class="row">
			<div class="col-md-6 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Service -->
				<div class="service">
					<h3 class="title">
						<i class="fa fa-magic"></i>
						<span>We Transform Brands</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<!-- End Service -->
			</div>
			<div class="col-md-6 col-sm-6" data-scrollreveal="enter left after 0s over 1.3s">
				<!-- Start Service -->
				<div class="service">
					<h3 class="title">
						<i class="fa fa-trophy"></i>
						<span>We Build Great Products</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<!-- End Service -->
			</div>
			<div class="col-md-6 col-sm-6" data-scrollreveal="enter left after 0s over 1.6s">
				<!-- Start Service -->
				<div class="service">
					<h3 class="title">
						<i class="fa fa-heart"></i>
						<span>We're Passionate</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<!-- End Service -->
			</div>
			<div class="col-md-6 col-sm-6" data-scrollreveal="enter left after 0s over 1.9s">
				<!-- Start Service -->
				<div class="service">
					<h3 class="title">
						<i class="fa fa-rocket"></i>
						<span>Awesome Support</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<!-- End Service -->
			</div>
		</div>
		
		
	</div>
</section>
<!-- End Welcome -->

<!-- Start Portfolio -->
<section id="portfolio">
	<div class="container">
		<h2 class="lead-title">Our Portfolio</h2>
		<p class="sub-description">Check out our recent projects and we’re sure you’ll immediately fall in love.</p>
		<hr>
		<div id="options">
			<ul id="filters" class="sorting-list progress-bar-yellow option-set" data-option-key="filter">
				<li><a href="#filter" class="selected" data-option-value="*">Show all</a></li>
				<li><a href="#filter" data-option-value=".webdesign">Web Design</a></li>		
				<li><a href="#filter" data-option-value=".wordpress">Wordpress</a></li>		
				<li><a href="#filter" data-option-value=".html">HTML + CSS</a></li>
			</ul>
		</div>
		<div id="list-project" class="row">
			<div class="element col-md-3 col-sm-6 html" data-category="html">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project01.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Printing & Typesetting</h3>
								<p class="category">HTML & CSS</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project01.jpg" data-lightbox="project-1"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 html" data-category="html">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project02.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner" data-category="web-design html">
							<div class="inner">
								<h3 class="title">IzBootstrap</h3>
								<p class="category">Web Design</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project02.jpg" data-lightbox="project-2"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 wordpress" data-category="wordpress">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project03.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">WebFactory</h3>
								<p class="category">Java</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project03.jpg" data-lightbox="project-3"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 webdesign" data-category="webdesign">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project04.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Flappy Bird</h3>
								<p class="category">Game</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project04.jpg" data-lightbox="project-6"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 wordpress" data-category="wordpress">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project05.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Fastfood Delivery</h3>
								<p class="category">.Net C#</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project05.jpg" data-lightbox="project-5"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 webdesign" data-category="webdesign">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project06.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">EkinoCMS</h3>
								<p class="category">Java Wicket</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project06.jpg" data-lightbox="project-4"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 wordpress" data-category="wordpress">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project07.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Angry Birds</h3>
								<p class="category">Game Mobile</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project07.jpg" data-lightbox="project-7"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 webdesign wordpress" data-category="webdesign wordpress">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project08.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Printer a Galley</h3>
								<p class="category">Wordpress</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project08.jpg" data-lightbox="project-8"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 wordpress html" data-category="wordpress html">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project09.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner"> 
							<div class="inner">
								<h3 class="title">Suscipit Porttitor</h3>
								<p class="category">Java</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project09.jpg" data-lightbox="project-9"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 html" data-category="html">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project10.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Rhoncus Venenatis</h3>
								<p class="category">.Net C#</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project10.jpg" data-lightbox="project-10"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 webdesign" data-category="webdesign">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project11.jpg" alt="">
					</div>
					<div class="project-info">

						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Vestibulum Eleifend</h3>
								<p class="category">Web Design</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project11.jpg" data-lightbox="project-11"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
			<div class="element col-md-3 col-sm-6 html" data-category="html">
				<!-- Start Project -->
				<div class="project">
					<div class="project-image">
						<img src="assets/images/portfolio/project12.jpg" alt="">
					</div>
					<div class="project-info">
						<div class="project-info-inner">
							<div class="inner">
								<h3 class="title">Letraset Sheets</h3>
								<p class="category">Wordpress</p>
								<div class="group-link">
									<a class="zoom-link" href="assets/images/portfolio/project12.jpg" data-lightbox="project-12"><i class="fa fa-search"></i></a>
									<a class="project-link" href="#"><i class="fa fa-arrows"></i></a>
									<a class="like-link" href="#"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Project -->
			</div>
		</div>
	</div>
</section>
<!-- End Portfolio -->

<!-- Start Core Feature -->
<section id="features">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<h2 class="lead-title">Core Features<br>
				Of IZPixel Theme</h2>
				<div class="feature-list">
					<!-- Start Feature -->
					<div class="feature">
						<h4 class="title">
							<span class="icon"><i class="fa fa-desktop"></i></span>
							<span>Multipurpose Responsive design</span>
							<span class="sub-title">Fully Reponsive Design</span>
						</h4>
					</div>
					<!-- End Feature -->
					<!-- Start Feature -->
					<div class="feature">
						<h4 class="title">
							<span class="icon"><i class="fa fa-globe"></i></span>
							<span>Cross Browsere Check</span>
							<span class="sub-title">IE9/10/11 - Chrome - Firefox - Safari - Opera</span>
						</h4>
					</div>
					<!-- End Feature -->
					<!-- Start Feature -->
					<div class="feature">
						<h4 class="title">
							<span class="icon"><i class="fa fa-code"></i></span>
							<span>Clean Code &amp; Easy to Use</span>
							<span class="sub-title">Rocket Solid Clean Code</span>
						</h4>
					</div>
					<!-- End Feature -->
					<!-- Start Feature -->
					<div class="feature">
						<h4 class="title">
							<span class="icon"><i class="fa fa-star"></i></span>
							<span>Well Structured Pages</span>
							<span class="sub-title">SEO Optimized Template Files</span>
						</h4>
					</div>
					<!-- End Feature -->
				</div>
				<p class="btn-list">
					<a href="#" class="btn btn-more">Learn More</a>
					<a href="#" class="btn btn-buy">Purchare Theme</a>
				</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="image">
					<img src="assets/images/mockup/iphone.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Core Feature -->

<!-- Start Testominals -->
<section id="testominals">
	<div class="container">
		<h2 class="lead-title">What Clients Say About Us</h2>
		<p class="sub-description">We have worked with some of the world's biggest brands, along with famous designers, artists, bloggers, and entrepreneurs.</p>
		<hr>
		<div id="testominals-carousel" data-ride="carousel" class="carousel slide"> 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-01.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">John Hammond</h3>
											<p class="date">FEB 26, 2013</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-02.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Dennis Hawkings</h3>
											<p class="date">JAN 21, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-03.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Angelica Dunes</h3>
											<p class="date">JAN 01, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-04.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Tom Weerd</h3>
											<p class="date">JAN 24, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-04.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">John Hammond</h3>
											<p class="date">FEB 26, 2013</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-03.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Dennis Hawkings</h3>
											<p class="date">JAN 21, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-01.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Angelica Dunes</h3>
											<p class="date">JAN 01, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-02.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Tom Weerd</h3>
											<p class="date">JAN 24, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-03.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">John Hammond</h3>
											<p class="date">FEB 26, 2013</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-01.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Dennis Hawkings</h3>
											<p class="date">JAN 21, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-04.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Angelica Dunes</h3>
											<p class="date">JAN 01, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Start Item -->
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-3 item-img">
										<img src="assets/images/clients/client-02.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 item-detail">
										<div class="item-detail-head">
											<h3 class="title">Tom Weerd</h3>
											<p class="date">JAN 24, 2014</p>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										<p class="social">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
										</p>
										<p class="rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</p>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
				</div>
			</div>
			<ol class="carousel-indicators">
				<li data-target="#testominals-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testominals-carousel" data-slide-to="1"></li>
				<li data-target="#testominals-carousel" data-slide-to="2"></li>
			</ol>
		</div>
	</div>
</section>
<!-- End Portfolio -->

<!-- Start About Us -->
<section id="about-us">
	<div class="container">
		<h2 class="lead-title">About Us</h2>
		<p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
		<hr>
		<div class="row">
			<div class="col-md-4 col-sm-12" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Block Item -->
				<div class="block-item">
					<div class="recent-post-image">
						<img src="assets/images/company/img_company03.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/company/img_company03.jpg" data-lightbox="company03"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="block-detail">
						<h3 class="title">Our Missions</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<!-- End Block Item -->
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter top after 0s over 1s">
				<!-- Start Block Item -->
				<div class="block-item">
					<div class="recent-post-image">
						<img src="assets/images/company/img_company02.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/company/img_company02.jpg" data-lightbox="company02"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="block-detail">
						<h3 class="title">Our Values</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<!-- End Block Item -->
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start Block Item -->
				<div class="block-item">
					<div class="recent-post-image">
						<img src="assets/images/company/img_company01.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/company/img_company01.jpg" data-lightbox="company01"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="block-detail">
						<h3 class="title">Our Solutions</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<!-- End Block Item -->
			</div>
		</div>
		<div class="row more-info">
			<div class="col-md-6" data-scrollreveal="enter left after 0s over 1s">
				<img src="assets/images/mockup/macbook.png" alt="">
			</div>
			<div class="col-md-6" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start More Info -->
				<div class="more-info-inner">
					<h3 class="title">IZPixel Delivers Results Now</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<ul class="list-check">
						<li><i class="fa fa-check-circle-o"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></li>
						<li><i class="fa fa-check-circle-o"></i><p>These cases are perfectly simple and easy to distinguish.</p></li>
						<li><i class="fa fa-check-circle-o"></i><p>Brunch 3 wolf moon tempor</p></li>
						<li><i class="fa fa-check-circle-o"></i><p>Food truck quinoa nesciunt laborum eiusmod</p></li>
						<li><i class="fa fa-check-circle-o"></i><p>Ad vegan excepteur butcher vice lomo.</p></li>
					</ul>
					<a href="#" class="btn btn-more">Get Started Now</a>
				</div>
				<!-- End More Info -->
			</div>
		</div>
	</div>
</section>
<!-- End About Us -->

<!-- Start Hight Light -->
<section class="stick">
	<h3 class="title">Are you interested to join today!</h3>
	<a href="#" class="btn btn-contact"><i class="fa fa-flash"></i>Contact Us Now</a>
</section>
<!-- End Hight Light -->

<!-- Start Our Services -->
<section id="our-services">
	<div class="container">
		<h2 class="lead-title">OUR SERVICES</h2>
		<p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
		<hr>
		<div class="row">
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-laptop"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Web Design</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0.2s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-bolt"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Branding</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0.4s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-camera"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Photography</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0.6s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-code"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Web Development</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0.8s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-rocket"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Marketing Online</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 1s over 1s">
				<div class="service">
					<div class="service-icon">
						<i class="fa fa-android"></i>
					</div>
					<div class="service-info">
						<h3 class="service-name">Mobile App</h3>
						<p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Our Services -->

<!-- Start Latest From Twitter -->
<section class="latest-from-twitter">
	<div class="container">
		<h2 class="lead-title"><i class="fa fa-twitter"></i><br>
			Latest From Twitter</h2>
		<div id="twitter-carousel" data-ride="carousel" class="carousel slide"> 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna aliqua</a>.</p>
				</div>
				<div class="item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">sed do eiusmod</a> tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="#">labore et dolore</a> magna aliqua.</p>
				</div>
			</div>
			<ol class="carousel-indicators">
				<li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#twitter-carousel" data-slide-to="1"></li>
				<li data-target="#twitter-carousel" data-slide-to="2"></li>
			</ol>
		</div>
		<p><a href="#" class="btn btn-follow">Follow Us</a></p>
		<!-- Indicators -->
	</div>
</section>
<!-- End Latest From Twitter -->

<!-- Start Our Blog -->
<section id="our-blog">
	<div class="container">
		<h2 class="lead-title">Our Blog</h2>
		<p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
		<hr>
		<div class="row">
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Recent Post -->
				<div class="recent-post">
					<div class="recent-post-image">
						<img src="assets/images/blog/blog_01.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/blog/blog_01.jpg" data-lightbox="blog01"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="recent-post-body">
						<a href="single-post.html" class="read-more-link"><i class="fa fa-link"></i></a>
						<div class="content">
							<h3 class="post-title">2014 SEO Playbook</h3>
							<p>Welcome to part 2 of my annual SEO playbook. I have to thank Danny Sullivan and the Search Engine Land team for giving me the perfect outline for the 2014 playbook...</p>
							<div class="meta">
								<ul>
									<li>21 Jan 2014</li>
									<li>31 comments</li>
									<li><i class="fa fa-heart"></i> 22</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Recent Post -->
			</div>
			<div class="col-md-4 col-sm-6" data-scrollreveal="enter bottom after 0s over 1s">
				<!-- Start Recent Post -->
				<div class="recent-post">
					<div class="recent-post-image">
						<img src="assets/images/blog/blog_02.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/blog/blog_02.jpg" data-lightbox="blog02"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="recent-post-body">
						<a href="single-post.html" class="read-more-link"><i class="fa fa-link"></i></a>
						<div class="content">
							<h3 class="post-title">Apple's long IRS-Irish history</h3>
							<p>There's no avoiding the stories surrounding Apple's shifting tax rates, whether through stock-buybacks or by moving profits among its off-shore operations. However, Apple has...</p>
							<div class="meta">
								<ul>
									<li>23 February 2014</li>
									<li>45 comments</li>
									<li><i class="fa fa-heart"></i> 28</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Recent Post -->
			</div>
			<div class="col-md-4 col-sm-12" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start Recent Post -->
				<div class="recent-post">
					<div class="recent-post-image">
						<img src="assets/images/blog/blog_03.jpg" alt="">
						<div class="zoom">
							<div><a href="assets/images/blog/blog_03.jpg" data-lightbox="blog03"><i class="fa fa-expand"></i></a></div>
						</div>
					</div>
					<div class="recent-post-body">
						<a href="single-post.html" class="read-more-link"><i class="fa fa-link"></i></a>
						<div class="content">
							<h3 class="post-title">Top 11 Email Marketing Tips</h3>
							<p>In spite of social media’s rise in popularity, email is still here, busy, and alive & kicking. No matter what business you’re running, a well thought out email marketing campaign...</p>
							<div class="meta">
								<ul>
									<li>5 Mar 2014</li>
									<li>15 comments</li>
									<li><i class="fa fa-heart"></i> 21</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Recent Post -->
			</div>
		</div>
		<p class="text-center"><a href="blog.html" class="btn btn-more">View All Post</a></p>
	</div>
</section>
<!-- End Our Blog -->

<!-- Start Pricing -->
<section id="pricing">
	<div class="container">
		<h2 class="lead-title">Pricing Table</h2>
		<p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
		<hr>
		<div class="row">
			<div class="col-md-4 col-sm-4" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start Price Box -->
				<div class="price-box">
					<div class="price-box-header">
						<h3 class="title">Personal</h3>
						<p>From <span>$99</span> per month</p>
					</div>
					<ul class="list-support">
						<li>200GB Disk Space</li>
						<li>100 Databases List</li>
						<li>100GB Bandwidth</li>
						<li>1 Free Domain</li>
						<li>10 Email Accounts</li>
						<li>5 Users</li>
					</ul>
					<p><a href="#" class="btn btn-buy">Get Started Now</a></p>
				</div>
				<!-- End Price Box -->
			</div>
			<div class="col-md-4 col-sm-4" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start Price Box -->
				<div class="price-box">
					<div class="price-box-header">
						<h3 class="title">Professional</h3>
						<p>From <span>$299</span> per month</p>
					</div>
					<ul class="list-support">
						<li>500GB Disk Space</li>
						<li>100 Databases List</li>
						<li>300GB Bandwidth</li>
						<li>50 Free Domain</li>
						<li>50 Email Accounts</li>
						<li>50 Users</li>
					</ul>
					<p><a href="#" class="btn btn-buy">Get Started Now</a></p>
				</div>
				<!-- End Price Box -->
			</div>
			<div class="col-md-4 col-sm-4" data-scrollreveal="enter right after 0s over 1s">
				<!-- Start Price Box -->
				<div class="price-box">
					<div class="price-box-header">
						<h3 class="title">Business</h3>
						<p>From <span>$599</span> per month</p>
					</div>
					<ul class="list-support">
						<li>500GB Disk Space</li>
						<li>100 Databases List</li>
						<li>500GB Bandwidth</li>
						<li>100 Free Domain</li>
						<li>100 Email Accounts</li>
						<li>100 Users</li>
					</ul>
					<p><a href="#" class="btn btn-buy">Get Started Now</a></p>
				</div>
				<!-- End Price Box -->
			</div>
		</div>
	</div>
</section>
<!-- End Pricing -->

<!-- Start Why Choose Us -->
<section class="why-choose-us">
	<div class="container">
		<h3 class="lead-title">Why Choose US?</h3>
		<p class="sub-description">We are a small, friendly and talented team</p>
		<hr>
		<div class="row">
			<div class="col-md-4 col-sm-4"  data-scrollreveal="enter left after 0s over 1s">
				<div class="reason right-icon">
					<h3 class="title">
						<i class="fa fa-laptop"></i>
						<span class="effect"></span>
						<span>Fully Responsive</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard.</p>
				</div>
				<div class="reason right-icon">
					<h3 class="title">
						<i class="fa fa-code"></i>
						<span class="effect"></span>
						<span>Clean Code & Easy to Use</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard.</p>
				</div>
				<div class="reason right-icon">
					<h3 class="title">
						<i class="fa fa-star"></i>
						<span class="effect"></span>
						<span>Well Structured Pages</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom after 0s over 1s">
				<img src="assets/images/mockup/ipad.png" alt="">
			</div>
			<div class="col-md-4 col-sm-4" data-scrollreveal="enter right after 0s over 1s">
				<div class="reason">
					<h3 class="title">
						<i class="fa fa-magic"></i>
						<span class="effect"></span>
						<span>We Transform Brands</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<div class="reason">
					<h3 class="title">
						<i class="fa fa-money"></i>
						<span class="effect"></span>
						<span>Save Your Money</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
				<div class="reason">
					<h3 class="title">
						<i class="fa fa-heart"></i>
						<span class="effect"></span>
						<span>Support 24/7</span>
					</h3>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Why Choose Us -->

<!-- Start Our Team -->
<section id="meet-the-team">
	<div class="container">
		<h3 class="lead-title">Meet Our Team</h3>
		<p class="sub-description">We are a small, friendly and talented team</p>
		<hr>
		<div class="row">
			<div class="col-md-3 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Member -->
				<div class="member-info">
					<div class="img-zoom">
						<img src="assets/images/company/img_company04.jpg" alt="">
						<a href="assets/images/company/img_company04.jpg" data-lightbox="member01">
							<div class="img-zoom-icon">
								<div class="img-zoom-icon-inner">
									<div>
										<span><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="info">
						<h4 class="title">Lorande Tores</h4>
						<p class="sub-title">UI Design</p>
					</div>
					<p class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
				<!-- End Member -->
			</div>
			<div class="col-md-3 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Member -->
				<div class="member-info">
					<div class="img-zoom">
						<img src="assets/images/company/img_company05.jpg" alt="">
						<a href="assets/images/company/img_company05.jpg" data-lightbox="member02">
							<div class="img-zoom-icon">
								<div class="img-zoom-icon-inner">
									<div>
										<span><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="info">
						<h4 class="title">Jennifer Lawrence</h4>
						<p class="sub-title">Manager</p>
					</div>
					<p class="social">
						<a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
				<!-- End Member -->
			</div>
			<div class="col-md-3 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Member -->
				<div class="member-info">
					<div class="img-zoom">
						<img src="assets/images/company/img_company06.jpg" alt="">
						<a href="assets/images/company/img_company06.jpg" data-lightbox="member03">
							<div class="img-zoom-icon">
								<div class="img-zoom-icon-inner">
									<div>
										<span><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="info">
						<h4 class="title">John Doe</h4>
						<p class="sub-title">FrontEnd Dev</p>
					</div>
					<p class="social">
						<a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
				<!-- End Member -->
			</div>
			<div class="col-md-3 col-sm-6" data-scrollreveal="enter left after 0s over 1s">
				<!-- Start Member -->
				<div class="member-info">
					<div class="img-zoom">
						<img src="assets/images/company/img_company07.jpg" alt="">
						<a href="assets/images/company/img_company07.jpg" data-lightbox="member04">
							<div class="img-zoom-icon">
								<div class="img-zoom-icon-inner">
									<div>
										<span><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="info">
						<h4 class="title">Adam Smith</h4>
						<p class="sub-title">Java Dev</p>
					</div>
					<p class="social">
						<a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
				<!-- End Member -->
			</div>
		</div>
	</div>		
</section>
<!-- End Our Team -->

<!-- Start Contact -->
<section id="contact-us" class="contact">
	<div class="container">
		<h2 class="lead-title">Get In Touch</h2>
		<p class="sub-description">Feel free to contact us if you have something to say!</p>
		<hr>
		<div class="contact-inner">
			<div class="row" data-scrollreveal="enter bottom after 0s over 1s">
				<div class="col-md-6 col-sm-6">
					<div class="contact-box">
						<h3 class="title">Contact Detail</h3>
						<p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the below instant messaging programs.</p>
						<!-- Start Contact Info -->
						<div class="contact-info">
							<p><i class="fa fa-home"></i><span>27/26 Truong Chinh Street, District 12, Ho Chi Minh City, VietNam</span></p>
							<p><i class="fa fa-envelope"></i><span>Email: email@example.com</span></p>
							<p><i class="fa fa-phone"></i><span>Phone: (555) 938 046 975</span></p>
						</div>
						<!-- End Contact Info -->
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="form">
						<!-- Start Form -->
						<form action="#">
							<input type="text" class="form-control input-name" placeholder="Name">
							<input type="text" class="form-control" placeholder="Email">
							<textarea class="form-control" placeholder="Message"></textarea>
							<p>
								<input type="submit" class="btn btn-submit form-control" value="Submit Now">
							<p>
						</form>
						<!-- End Form -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- End Contact -->

<!-- Start Maps -->
<section id="maps">
</section>
<!-- End Maps -->

<!-- Start footer -->
<footer>
	<div class="container">
		<div class="brand clearfix">
			<h4 class="lead-title"><span>I<strong>zP</strong>ixel</span></h4>
		</div>
		<!-- Start Social -->
		<div class="social">
			<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Follow me on facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Follow me on twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Follow me on instagram"><i class="fa fa-instagram"></i></a>
			<a href="#" class="google-plus" data-toggle="tooltip" data-placement="top" title="Follow me on google plus"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="Follow me on linkedin"><i class="fa fa-linkedin"></i></a>
		</div>
		<!-- End Social -->
		<p id="copyright">&copy; 2014 - All Right Reserved IZPixel</p>
	</div>
</footer>
<!-- End footer -->

<!-- Start Style Switcher -->
<section id="style-switcher">
	<h2>Style Switcher <a><i class="fa fa-cog"></i></a></h2>
	<div>
		<ul id="colors" class="colors">
			<li><a title="Blue" id="blue"></a></li>
			<li><a title="Green" id="green"></a></li>
			<li><a title="Orange" id="orange"></a></li>
			<li><a title="Red" id="red"></a></li>
			<li><a title="Teal" id="teal"></a></li>
		</ul>
	</div>
</section>
<!-- End Style Switcher -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src="assets/js/jquery.gmap.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.superslides.min.js"></script>
<script src="assets/js/lightbox-2.6.min.js"></script>
<script src="assets/js/scrollReveal.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/izpixel.js"></script>
</body>
</html>
