<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog | IzPixel</title>
	
	<!-- Bootstrap -->
	<link href="assets/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.0.3/css/font-awesome.min.css">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Color -->
	<link rel="stylesheet" type="text/css" href="#" id="colors">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Start Header -->
<div class="navbar navbar-fixed-top izpixel">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h1><a href="index.html#home">I<span>zP</span>ixel</a></h1>
		</div>
		<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="scrollTo" href="index.html#home">Home</a></li>
				<li><a class="scrollTo" href="index.html#portfolio">Porfolio</a></li>
				<li><a class="scrollTo" href="index.html#features">Features</a></li>
				<li><a class="scrollTo" href="index.html#testominals">Clients</a></li>
				<li><a class="scrollTo" href="index.html#about-us">About</a></li>
				<li><a class="scrollTo" href="index.html#our-services">Services</a></li>
				<li class="active"><a class="scrollTo" href="#our-blog">Blog</a></li>
				<li><a class="scrollTo" href="index.html#pricing">Pricing</a></li>
				<li><a class="scrollTo" href="index.html#meet-the-team">Team</a></li>
				<li><a class="scrollTo" href="index.html#contact-us">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End Header -->
<!-- Start Main -->
<div class="main">
	<!-- Start Content Head -->
	<div class="content-head">
		<div class="container">
			<h2 class="lead-title text-center">Our Blog</h2>
			<p class="sub-description">Quick updates and insider news </p>
		</div>
	</div>
	<!-- End Content Body -->
	<!-- Start Content Body -->
	<div class="content-body">
		<!-- Start Blog -->
		<div class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- Start Blog Content -->
						<div class="blog-content">
							<!-- Start Blog Item -->
							<div class="blog-item">
								<img src="assets/images/blog/blog_01.jpg" alt="">
								<div class="blog-details">
									<h3 class="title">What Does The Fox Say?</h3>
									<div class="post-info">
										<span><i class="fa fa-user"></i>An Truong</span>
										<span><i class="fa fa-tags"></i>HTML5, CSS3</span>
										<span><i class="fa fa-comment"></i>4 Comments</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									
								</div>
							</div>
							<!-- End Blog Item -->
							<!-- Start About Author -->
							<div class="about-author">
								<div class="row">
									<div class="col-md-3 col-sm-3 author-img">
										<img src="assets/images/company/img_company06.jpg" alt="">
									</div>
									<div class="col-md-9 col-sm-9 clearfix">
										<h4 class="title">Alex Sompheng</h4>
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.</p>
										<div class="follow-me pull-right">
											Follow me on: <a class="facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a> <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End About Author -->
							<!-- Start Blog Comment -->
							<div class="blog-comment">
								<h4 class="title"><i class="fa fa-comment"></i>Comment</h4>
								<ul class="media-list">
									<li class="media">
										<a href="#" class="pull-left">
											<img alt="64x64" class="media-object" style="width: 64px; height: 64px;" src="assets/images/company/img_company05.jpg">
										</a>
										<div class="media-body">
											<h5 class="media-heading">Rick</h5>
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											<!-- Nested media object -->
											<div class="media">
												<a href="#" class="pull-left">
													<img alt="64x64" class="media-object" style="width: 64px; height: 64px;" src="assets/images/company/img_company07.jpg">
												</a>
												<div class="media-body">
													<h5 class="media-heading">Andy Viet</h5>
													<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
												</div>
											</div>
											<!-- Nested media object -->
											<div class="media">
												<a href="#" class="pull-left">
													<img alt="64x64" class="media-object" style="width: 64px; height: 64px;" src="assets/images/company/img_company04.jpg">
												</a>
												<div class="media-body">
													<h5 class="media-heading">Jack</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore qui earum dignissimos ducimus doloribus quisquam libero recusandae atque cupiditate labore ex incidunt.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="media">
										<a href="#" class="pull-left">
											<img alt="64x64" class="media-object" style="width: 64px; height: 64px;" src="assets/images/clients/client-02.jpg">
										</a>
										<div class="media-body">
											<h5 class="media-heading">Jennifer Lopez</h5>
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
										</div>
									</li>
									<li class="media">
										<a href="#" class="pull-left">
											<img alt="64x64" class="media-object" style="width: 64px; height: 64px;" src="assets/images/clients/client-04.jpg">
										</a>
										<div class="media-body">
											<h5 class="media-heading">Robert De Niro</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore qui earum dignissimos ducimus doloribus quisquam libero recusandae atque cupiditate labore ex incidunt.</p>
										</div>
									</li>
								</ul>
							</div>
							<!-- End Blog Comment -->
							<!-- Start Post Comment -->
							<div class="blog-post-comment">
								<h4 class="title">Add Comment</h4>
								<div class="comment-form">
									<form action="#">
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<input type="text" class="form-control input-name" placeholder="Name">
											</div>
											<div class="col-md-6 col-sm-6">
												<input type="text" class="form-control" placeholder="Email">
											</div>
											<div class="col-md-12 col-sm-12">
												<textarea class="form-control"></textarea>
											</div>
										</div>
										<p><input type="submit" class="btn btn-submit" value="Post"></p>
									</form>
								</div>
							</div>
							<!-- End Post Comment -->
						</div>
						<!-- End Blog Content -->
					</div>
					<div class="col-md-4">
						<!-- Start Sidebar -->
						<div class="sidebar">
							<!-- Start Block Sidebar -->
							<div class="block-sidebar">
								<h4 class="title">Search</h4>
								<div class="row">
									<div class="col-lg-12 search-form">
										<form action="#">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="">
												<span class="input-group-btn">
													<button class="btn btn-search" type="button"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- End Block Sidebar -->
							<!-- Start Block Sidebar -->
							<div class="block-sidebar">
								<h4 class="title">Blog Categories</h4>
								<ul class="list-category clearfix">
									<li><a href="#"><i class="fa fa-angle-right"></i>Graphic Design</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Web Design</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Online Marketing</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Joomla</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Web Development</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Mobile Apps</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Drupal</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Wordpress</a></li>
								</ul>
							</div>
							<!-- End Block Sidebar -->
							<!-- Start Block Sidebar -->
							<div class="block-sidebar">
								<h4 class="title">Tabs Widget</h4>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs tabs-widget">
									<li class="active"><a href="#recent-post" data-toggle="tab">Recent Post</a></li>
									<li><a href="#popular-post" data-toggle="tab">Popular Post</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content tabs-widget-content">
									<div class="tab-pane active" id="recent-post">
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_01.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Feb 25, 2014</p>
											</div>
										</div>
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_02.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Feb 16, 2014</p>
											</div>
										</div>
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_03.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Jan 06, 2014</p>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="popular-post">
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_03.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Feb 25, 2014</p>
											</div>
										</div>
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_01.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Feb 16, 2014</p>
											</div>
										</div>
										<div class="media">
											<a href="#" class="pull-left">
												<img alt="" src="assets/images/blog/blog_02.jpg" class="media-object img-responsive" width="100">
											</a>
											<div class="media-body">
												<h5 class="media-heading"><a href="#">Anim pariatur cliche reprehenderit, enim eiusmod high life</a></h5>
												<p>Jan 06, 2014</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Block Sidebar -->
							<!-- Start Block Sidebar -->
							<div class="block-sidebar">
								<h4 class="title">Latest Tweets</h4>
								<ul class="list-tweets">
									<li><i class="fa fa-twitter pull-left"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<a href="#">15 minutes ago</a>
									</li>
									<li><i class="fa fa-twitter pull-left"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<a href="#">36 minutes ago</a>
									</li>
									<li><i class="fa fa-twitter pull-left"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<a href="#">40 minutes ago</a>
									</li>
								</ul>
							</div>
							<!-- End Block Sidebar -->
							<!-- Start Block Sidebar -->
							<div class="block-sidebar">
								<h4 class="title">Tags</h4>
								<div class="tags">
									<a href="#">Webdesign</a>
									<a href="#">HTML5</a>
									<a href="#">CSS</a>
									<a href="#">Wordpress</a>
									<a href="#">Jquery</a>
									<a href="#">Webdesign</a>
									<a href="#">HTML5</a>
									<a href="#">CSS</a>
								</div>
							</div>
							<!-- End Block Sidebar -->
						</div>
						<!-- End Sidebar -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog -->
	</div>
	<!-- End Content Body -->
</div>
<!-- End Main --> 
<!-- Start footer -->
<footer>
	<div class="container">
		<div class="brand clearfix">
			<h4 class="lead-title"><span>I<strong>zP</strong>ixel</span></h4>
		</div>
		<!-- Start Social -->
		<div class="social">
			<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Follow me on facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Follow me on twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Follow me on instagram"><i class="fa fa-instagram"></i></a>
			<a href="#" class="google-plus" data-toggle="tooltip" data-placement="top" title="Follow me on google plus"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="Follow me on linkedin"><i class="fa fa-linkedin"></i></a>
		</div>
		<!-- End Social -->
		<p id="copyright">&copy; 2014 - All Right Reserved IZPixel</p>
	</div>
</footer>
<!-- End footer -->

<!-- Start Style Switcher -->
<section id="style-switcher">
	<h2>Style Switcher <a><i class="fa fa-cog"></i></a></h2>
	<div>
		<ul id="colors" class="colors">
			<li><a title="Blue" id="blue"></a></li>
			<li><a title="Green" id="green"></a></li>
			<li><a title="Orange" id="orange"></a></li>
			<li><a title="Red" id="red"></a></li>
			<li><a title="Teal" id="teal"></a></li>
		</ul>
	</div>
</section>
<!-- End Style Switcher -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="assets/js/izpixel.js"></script>
</body>
</html>
