<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- This Meta is really important for viewing the site correctly on mobile phones -->
	<meta name="viewport" content="initial-scale=1 width=device-width">

	<!-- Title of the page -->
	<title>Tree House</title>

	<!-- Another Metas -->
	<meta name="description" content="Tree House is beautiful responsive FREE html template">
	<meta name="author" content="Ahmed Yasser">

	<!-- Twitter Boostrap Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Reset Styles -->
	<link rel="stylesheet" href="css/reset.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/style.css">

	<!-- The Famous html Shiv or Shim -->
	<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>

								<!-- The menu icon that appears in small screen sizes -->
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo of Tree House"></a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</nav>

				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
		</div><!-- End .container -->
	</header>

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Creative Digital <br>Solutions</h1>
					<h3>Proin iaculis purus consequat sem cure. </h3>
					<a href="#" class="btn">View Portfolio</a>
				</div>
			</div><!-- End .row -->
		</div><!-- End .container -->
	</div><!-- End .intro -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="services-title">
						<h2>Professional Services</h2>
						<p>Proin iaculis purus consequat sem cure </p>
					</div><!-- End .services-title -->
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
			<div class="row">
				<div class="services-features">
					<div class="services-features-col col-md-4">
						<img src="img/heart-icon.png" alt="">
						<h3>Beautiful Designs</h3>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div><!-- End .col-md-4 -->

					<div class="services-features-col col-md-4">
						<img src="img/mobile-icon.png" alt="">
						<h3>Responsive Web</h3>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div><!-- End .col-md-4 -->

					<div class="services-features-col col-md-4">
						<img src="img/graph-icon.png" alt="">
						<h3>Marketing tools</h3>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div><!-- End .col-md-4 -->
				</div><!-- End .services-features -->
			</div><!-- End .row -->
		</div><!-- End .container -->
	</div><!-- End .services -->



	<div class="features">
		<div class="container-fluid">
			<!-- .features-gear-bg class is for small gear icon background -->
			<div class="features-gear-bg">
				<div class="row">
					<div class="col-lg-9 col-xs-12 col-lg-offset-3">
						<h2>Just relax <span class="amp">&amp;</span><br>let us do the heavy lifting</h2>
						<p>Proin iaculis purus consequat sem cure  digni ssim .. <br> Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>

						<ul>
							<li>Initial Setup &amp; Customizations</li>
							<li>Regular Updates</li>
							<li>Round The Clock Support</li>
						</ul>

						<a href="#" class="btn">Learn More</a>
					</div><!-- End .col-md-12 .col-xs-12 .col-md-offset-2 -->
				</div><!-- End .row -->
			</div><!-- End .features-gear-bg -->
		</div><!-- End .container -->
	</div><!-- End .features -->


	<div class="latest">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="latest-title">
						<h2>latest project</h2>
						<p>Proin iaculis purus consequat sem cure iaculis purus </p>
					</div><!-- End .latest-title -->
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->

			<div class="row">
				<div class="col-md-5 col-md-push-7">
					<img src="img/ipad.png" class="ipad img-responsive" alt="">
				</div><!-- End .col-md-5 .col-md-push-7 -->
				<div class="col-md-7 col-md-pull-5">
					<div class="latest-features">
						<h3>Developing A Framework </h3>
						<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>

						<ul>
							<li class="clearfix">
								<img src="img/market-icon.png" alt="">
								<h4>E-commerce Ready</h4>
								<p>Proin iaculis purus consequat sem cure  digni ssim. </p>
							</li>

							<li class="clearfix">
								<img src="img/seo-icon.png" alt="">
								<h4>Powerful SEO Features</h4>
								<p>Proin iaculis purus consequat sem cure  digni ssim. </p>
							</li >

							<li class="clearfix">
								<img src="img/lock-icon.png" alt="">
								<h4>Secure Encryption</h4>
								<p>Proin iaculis purus consequat sem cure  digni ssim. </p>
							</li>
						</ul>

						<p class="last-des">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in.</p>

						<a href="#">View Details</a>
					</div><!-- End .latest-features -->
				</div><!-- End .col-md-7 .col-md-pull-5-->
			</div><!-- End .row -->

		</div><!-- End .container -->
	</div><!-- End .latest -->

	<div class="features2">
		<div class="container">	
			<div class="row">
				<div class="col-md-12">
					<div class="features2-title">
						<h2>Culture &amp; Values</h2>
						<p>Proin iaculis purus consequat cure iaculis . </p>
					</div><!-- End .features2-title -->
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
			<div class="row">
				<div class="features2-col col-md-4">
					<img src="img/music-icon.png" alt="">
					<h3>Work-Life Balance</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
				</div><!-- End .col-md-4 -->

				<div class="features2-col col-md-4">
					<img src="img/graph2-icon.png" alt="">
					<h3>Quality Over Quantity</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
				</div><!-- End .col-md-4 -->

				<div class="features2-col col-md-4">
					<img src="img/star-icon.png" alt="">
					<h3>Deliver Excellence</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
				</div><!-- End .col-md-4 -->
			</div><!-- End .row -->

		</div><!-- End .container -->
	</div><!-- End .features-2 -->

	<div class="clients">
		<div class="container">
			<div class="row">
				<div class="clients-title">
					<h2>Our Awesome Clients</h2>
					<p>Proin iaculis purus consequat sem cure. </p>
				</div><!-- End .clients-title -->
			</div><!-- End .row -->

			<div class="row">
				<div class="col-md-4">
					<div class="client-img">

					</div><!-- End .client-img -->
				</div><!-- End .col-md-4 -->
				<div class="col-md-8">
					<div class="client-quote">
						<blockquote>
							“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ” 
							<br> <a href="#">- Jamie Richardson, Founder of Cocoa Media</a> 
						</blockquote>
					</div><!-- End .client-quote -->
				</div><!-- End .col-md-8 -->
			</div><!-- End .row -->

			<div class="row">
				<div class="col-md-4 col-md-push-8">
					<div class="client-img">

					</div><!-- End .client-img -->
				</div><!-- End .col-md-4 -->
				<div class="col-md-8 col-md-pull-4">
					<div class="client-quote">
						<blockquote>
							“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ” 
							<br> <a href="#">- Jamie Richardson, Founder of Cocoa Media</a> 
						</blockquote>
					</div><!-- End .client-quote -->
				</div><!-- End .col-md-8 -->
			</div><!-- End .row -->

		</div><!-- End .container -->
	</div><!-- End .clients -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>ready to talk about your next project?</h1>
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="contact-btn">Contact Us</a>
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
		</div>
	</div><!-- End .contact -->

	<div class="clients-imgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<li><img src="img/envato.png" alt="envato" href="#"></li>
							</div><!-- End .col-md-3 .col-xs-6 -->

							<div class="col-md-3 col-xs-6">
								<li><img src="img/wordpress.png" alt="WordPress" href="#"></li>
							</div><!-- End .col-md-3 .col-xs-6 -->

							<div class="col-md-3 col-xs-6">
								<li><img src="img/ae.png" alt="Aetuts" href="#"></li>
							</div><!-- End .col-md-3 .col-xs-6 -->

							<div class="col-md-3 col-xs-6">
								<li><img src="img/microlancer.png" alt="Microlancer" href="#"></li>
							</div><!-- End .col-md-3 .col-xs-6 -->
						</div><!-- End .row -->
					</ul>
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
		</div><!-- End .container -->
	</div><!-- End .clients-imgs -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="contact-col col-md-4">
					<h3>Contact Us</h3>
					<div class="location-info clearfix">
						<img src="img/footer-map-icon.png" alt="">
						<p>55 Main St.Toronto, ONM1H 3A5</p>
					</div><!-- End .location-info -->

					<div class="phone-info clearfix">
						<img src="img/footer-phone-icon.png" alt="">
						<p>(416) 555-5252</p>
					</div><!-- End .phone-info -->

					<div class="email-info clearfix">
						<img src="img/footer-email-icon.png" alt="">
						<p>hello@treehouse.com</p>
					</div><!-- End .email-info -->
				</div><!-- End .contact-col .col-md-4 -->

				<div class="latest-col col-md-4">
					<h3>Latest Posts</h3>
					<ul>
						<li class="clearfix">
							<img src="img/news-icon.png" alt=""><a href="#">Made With Love In Toronto</a>
						</li>

						<li class="clearfix">
							<img src="img/photo-icon.png" alt=""><a href="#">Startup News &amp; Emerging Tech</a>
						</li>

						<li  class="clearfix">
							<img src="img/news-icon.png" alt=""><a href="#">Bitcoin Will Soon Rule The World</a>
						</li>

						<li  class="clearfix">
							<img src="img/news-icon.png" alt=""><a href="#">Wearable Technology On The Rise</a>
						</li>

						<li class="clearfix">
							<img src="img/media-icon.png" alt=""><a href="#">Learn Web Design In 30 Days!</a>
						</li>
					</ul>
				</div><!-- End .latest-col .col-md-4 -->

				<div class="tweets-col col-md-4">
					<h3>Latest Tweets</h3>
					<ul>
						<li>
							<div class="row">
								<div class="col-xs-1">
									<img src="img/twitter-icon.png" alt="">
								</div><!-- End .col-xs-1 -->

								<div class="col-xs-11">
									<a href="#">
										Confucius: Life is really simple, but we insist on making it complicated. 
										<span class="hashtag">#famousquotes</span>
									</a>
									<p>8 mins ago</p>
								</div><!-- End .col-xs-11 -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-1">
									<img src="img/twitter-icon.png" alt="">
								</div><!-- End .col-xs-1 -->

								<div class="col-xs-11">
									<a href="#">
										Confucius: Life is really simple, but we insist on making it complicated. 
										<span class="hashtag">#famousquotes</span>
									</a>
									<p>20 mins ago</p>
								</div><!-- End .col-xs-11 -->
							</div><!-- End .row -->
						</li>
					</ul>
				</div><!-- End .tweets-col .col-md-4 -->

			</div><!-- End .row -->
		</div><!-- End .container -->
	</footer>

	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="http://themeforest.net/user/ahmdyassr" target="_blank"><img src="img/ahmdyassr-logo.png" alt="" title="Coded by Ahmed Yasser"></a>
				</div><!-- End .col-md-12 -->
			</div><!-- End .row -->
		</div><!-- End .container -->
	</div><!-- End .copy -->

	<!-- jQuery Script -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 

	<!-- Bootatrap Javascript -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>