@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic);

body {
	color: #a7acaf;
    color: #626262;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    line-height: 24px;
}

a {
    transition: all 0.3s ease-in-out 0s;
}

/* General
------------------------------------------*/

h1 {
    margin: 0 !important;
    padding: 5px 0 0;
}

h1 a,
h1 a:hover,
h1 a:focus {
    color: #323b44;
}

h1 span {
    color: #ff7200;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 15px;
    color: #323b44;
}

.sub-description {
	font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    line-height: 26px;
    color: #626262;  
}

section {
	padding: 75px 0 80px;
}

.lead-title {
	text-align: center;
    font-size: 47px;
}

hr {
    border: 3px solid #ff7200;
    width: 140px;
    margin-bottom: 50px;
    margin-top: 30px;
}

a, a:hover, a:focus {
   outline: none;
   text-decoration: none;
}

/* Nav 
-------------------------------------*/

.izpixel {
	background: #fff;
    -webkit-box-shadow: -1px 8px 6px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 8px 6px -9px rgba(0,0,0,0.75);
	box-shadow: -1px 8px 6px -9px rgba(0,0,0,0.75);
    z-index: 9999;
    margin-bottom: 0;
}

.izpixel .nav li a {
	text-transform: uppercase;
    color: #323b44;
    font-size: 12px;
    font-weight: bold;
    border-top: 3px solid #fff;
}

.izpixel .nav li a:focus {
    color: #323b44;
    background: #fff;
    border-top: 3px solid #fff;
}

.izpixel .nav li.active a,
.izpixel .nav li a:hover {
	border-top: 3px solid #ff7200 !important;
    color: #ff7200 !important;
    background: #fff !important;
}

.navbar .navbar-toggle {
    background: #ff7200;
    color: #fff;
    margin-top: 7px;
}

.navbar .navbar-toggle .icon-bar {
    background: #fff;
}

@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    
    .navbar-toggle {
        display: block;
    }
    
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    
    .navbar-collapse.collapse {
        display: none !important;
    }
    
    .navbar-collapse.collapse.in {
        display: block !important;
        overflow-y: auto !important;
    }
    
    .navbar-nav {
        float: none !important;
        margin: 7.5px 0 !important;
    }
    
    .navbar-nav > li {
        float: none;
    }
    
    .izbootstrap-nav .nav {
    	padding-top: 0;
        border-top: 1px solid #ddd;
    }
    
    .izbootstrap-nav ul li {
        margin: 0 0 5px 0;
        border-radius: 0;
    }
    
    .izbootstrap-nav ul li.active a,
    .izbootstrap-nav ul li:hover a,
    .izbootstrap-nav ul > li.open > a:focus {
        border-radius: 0;
    }
    
    .navbar-nav .open .dropdown-menu {
        border: 0;
    	border-left: 1px solid #ddd;
        margin-left: 25px;
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }
    
    .izbootstrap-nav ul li.open ul:after,
    .izbootstrap-nav ul li.open ul:before {
        border-width: 0;
    }
}

@media (max-width:767px){
    h1 {
    	padding-left: 10px;   
    }
    section {
        padding: 30px 0 25px;
    }
}

/* Home 
--------------------------------------*/

#home {
	position: relative;
    overflow: hidden;
}

#home .overlay {
    position: absolute;
	background-image: url(../images/bg/pattern-black.png);
    background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
    position: absolute;
    overflow: hidden;
    height: 100%;
    z-index: 9998;
    top: 0;
    left: 0;
}

#home .overlay .container {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

#home .overlay .container .row {
    display: table-cell;
    vertical-align: middle;
}

#home .overlay .lead-title {
    color: #fff;
    font-size: 75px;
}

#home .overlay .lead-title span {
    color: #ff7200;
}

#home .overlay .lead-title small {
    font-size: 50px;
    color: #f6f6f6;
    font-weight: bold;
}

@media (max-width:767px){
    #home .overlay .lead-title {
        font-size: 55px;
    }
    
    #home .overlay .lead-title small {
        font-size: 35px;
    }
}

.btn-start {
    margin-top: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 30px;
    text-transform: uppercase;
    border: 2px solid #fff;
}

.btn-start:hover {
    background: #ff7200;
    color: #fff;
    border: 2px solid #ff7200;
}

.follow {
    color: #ff7200;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.follow:hover,
.follow:focus {
    color: #ff7200;
}

.follow i {
    font-size: 35px;
}


.slides-pagination a {
    display: none;
}

/* Porfolio
------------------------------------------*/

#portfolio {
	background: #f6f6f6;    
}

.project {
    position: relative;
    padding: 0;
    border-bottom: none;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-backface-visibility: hidden;
}

.project:hover {
    border-bottom: none;
}

.project .project-image img {
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.project:hover .project-image img {
	-webkit-transform:scale(1.25);
	-moz-transform:scale(1.25);
	-o-transform:scale(1.25);
	transform:scale(1.25)
}

.project .project-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.7);
    color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.project:hover .project-info {
    opacity: 1;
}

.project .project-info .project-info-inner {
    display: table;
    width: 100%;
    height: 100%;
}

.project .project-info .project-info-inner .inner {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 9998;
}

.project .project-info .project-info-inner .inner .title {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
}

.project .project-info .project-info-inner .inner .author {
    color: #d3d3d3;
    margin-bottom: 30px;
}

.project .project-info .project-info-inner .inner p {
    color: #f6f6f6;
}

.group-link a {
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    text-align: center;
}

.group-link a i {
    font-size: 15px;
}
.group-link .zoom-link {
    background: #66cbff;
}
.group-link .zoom-link:hover {
    background: #fff;
    color: #66CBFF;
}
.group-link .project-link {
    background: #66cc9a;
}
.group-link .project-link:hover {
    background: #fff;
    color: #66CC9A;
}
.group-link .like-link {
    background: #fc6;
}
.group-link .like-link:hover {
    background: #fff;
    color: #FFCC66;
}

/* Isotope
------------------------------------------*/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope, .isotope .isotope-item {
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    -o-transition-duration: .8s;
    -ms-transition-duration: .8s;
    transition-duration: .8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -o-transition-property: height, width;
    -ms-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: 0;
    -moz-transition-property: 0;
    -o-transition-property: 0;
    -ms-transition-property: 0;
    transition-property: 0;
}

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    -o-transition-duration: 0;
    -ms-transition-duration: 0;
    transition-duration: 0;
}

.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.sorting-list {
    margin: 30px 0 35px;
    padding: 10px 5px;
    background: #ff7200;
}

.sorting-list li {
    display: inline-block;
    padding: 0 10px;
}

.sorting-list li a {
    color: #fff;
    padding: 8px 20px;
    border: 1px solid #fff;
    display: inline-block; 
}

.sorting-list li a:hover,
.sorting-list li a.selected {
    background: #fff;
    border: 1px solid #fff;
    color: #ff7200;
}

@media (max-width:767px){
    .sorting-list {
        text-align: center;
        padding-bottom: 10px;
    }
    .sorting-list li {
        margin-bottom: 10px;
    }
    
}

/* Blog
------------------------------------------*/

.blog {
	padding-bottom: 50px;   
}

.recent-post {
	margin-bottom: 20px;    
}

.recent-post img {
    width: 100%;
    z-index: 997;
}

.recent-post-image {
    position: relative;
    z-index: 998;
}

.recent-post-image:hover .zoom {
    opacity: 1;
}

.recent-post-image:hover .zoom div a i {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.recent-post-image .zoom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
    background-color: rgba(255, 114, 0, 0.8);
    background: rgba(255, 114, 0, 0.8);
    color: rgba(255, 114, 0, 0.8);
    opacity: 0;
    transition: all 0.2s ease-in-out 0s;
    z-index: 999;
}

.recent-post-image .zoom div {
    display: table;
    width: 100%;
    height: 100%;
}

.recent-post-image .zoom div a {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.recent-post-image .zoom div a i {
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: #333;
    color: #fff;
    padding-top: 15px;
    border-radius: 50%;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transition: all 0.4s ease-in-out 0s;
}

.recent-post-image .zoom div a i:hover {
    background: #fff;
    color: #ff7200;
}

.recent-post .recent-post-body {
    position: relative;
    padding: 20px;
    overflow: hidden;
}

.recent-post .recent-post-body .content .post-title {
    font-size: 15px;
    text-align: left;
    margin-top: 5px;
}

.recent-post:hover .post-title {
    color: #ff7200;
}

.recent-post .recent-post-body .content p {
    font-size: 14px;
}

.recent-post-body .meta ul li {
	float: left;
    margin-right: 15px;
}

.recent-post-body .meta ul li i {
	color: #ff7200;
}

.recent-post-body .read-more-link:after,
.recent-post-body .read-more-link:before {
    content: '';
    position: absolute;
    border: 14px solid transparent;
    border-top-color: #ff7200;
    border-right-color: #ff7200;
    -webkit-transition: border-color .4s cubic-bezier(0.25,.46,.45,.94);
    -moz-transition: border-color .4s cubic-bezier(0.25,.46,.45,.94);
    transition: border-color .4s cubic-bezier(0.25,.46,.45,.94);
}

.recent-post-body .read-more-link:hover:after,
.recent-post-body .read-more-link:hover:before {
    border-top-color: #333;
    border-right-color: #333;
}

.recent-post-body .read-more-link:before {
    right: 0;
    top: 100%;
}

.recent-post-body .read-more-link:after {
    right: 100%;
    top: 0;
}

.recent-post-body .read-more-link {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 8px;
    text-align: center;
    color: #fff;
    background-color: #ff7200;
    -webkit-transform: translate3d(100%,-100%,0);
    -moz-transform: translate3d(100%,-100%,0);
    -ms-transform: translate3d(100%,-100%,0);
    transform: translate3d(100%,-100%,0);
    -webkit-transition: background-color .4s cubic-bezier(0.25,.46,.45,.94),-webkit-transform .1s cubic-bezier(0.25,.46,.45,.94);
    -moz-transition: background-color .4s cubic-bezier(0.25,.46,.45,.94),-moz-transform .1s cubic-bezier(0.25,.46,.45,.94);
    transition: background-color .4s cubic-bezier(0.25,.46,.45,.94),-webkit-transform .1s cubic-bezier(0.25,.46,.45,.94),-moz-transform .1s cubic-bezier(0.25,.46,.45,.94),-o-transform .1s cubic-bezier(0.25,.46,.45,.94),transform .1s cubic-bezier(0.25,.46,.45,.94);
    z-index: 9998;
}

.recent-post-body .read-more-link i {
	font-size: 18px;   
}

.recent-post-body .read-more-link:hover {
	background-color: #333;
}

.recent-post-body:hover .read-more-link {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

#our-blog .btn-more {
	padding: 15px 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    background: #829099;
    margin: 10px 0 0;
}

#our-blog .btn-more:hover {
    color: #fff;
    background: #ff7200;
}

/* Blog Page
------------------------------------------*/

.content-head {
   	background:url(../images/bg/bg_03.jpg) center center no-repeat;
    padding: 60px 0 40px;
    margin-bottom: 50px;
}

.content-head .lead-title {
   	color: #fff;
    margin: 0 0 10px 0;
    padding: 40px 0 0 0;
    text-align: left;
}

.content-head .sub-description {
   	text-align: left;
    color: #f2f2f2;
}

.blog-item {
    margin-bottom: 30px;
}

.blog-item img {
    width: 100%;
}

.blog-item .blog-details {
    padding-top: 20px;
}

.blog-item .blog-details .title {
    font-size: 22px;
    padding-top: 10px;
    margin-top: 0;
    transition: all 0.3s ease-in-out 0s;
}

.blog-item:hover .title {
    color: #ff7200;
}

.blog-item .blog-details .post-info {
    color: #888;
    padding-bottom: 20px;
}

.blog-item .blog-details .post-info span {
    display: inline-block;
    margin-right: 15px;
}

.blog-item .blog-details .post-info span i {
    margin-right: 5px;
}

.blog-item a {
	color: #ff7200;
}

.blog-item a i {
	margin-right: 10px;
}

.about-author {
    background: #ff7200;
    color: #fff;
    padding: 10px 15px 10px 10px;
    margin: 30px 0 20px;
}

.about-author .title {
    color: #fff;
}

.about-author .author-img img {
    width: 100%;
}

@media (max-width:767px){
    .about-author .author-img img {
        margin-bottom: 20px;
    }
}

.about-author .follow-me a {
	color: #fff;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;
    padding-top: 5px;
}

.blog-comment {
    padding-top: 30px;
}

.blog-comment .title {
    font-weight: normal;
    margin-bottom: 25px;
}

.blog-comment .title i {
    margin-right: 10px;
}

.blog-comment .media-list .media-heading {
    font-weight: normal;
}

.blog-post-comment {
    padding-top: 30px;
}

.blog-post-comment .title {
    font-weight: normal;
    margin-bottom: 25px;
}

.comment-form .form-control {
    border-radius: 0;
    margin-bottom: 20px;
}

.comment-form textarea {
	height: 150px;   
}

.btn-submit {
	background: #ff7200;
    color: #fff;
    border-radius: 0;
    padding: 8px 25px;
}

.btn-submit:hover {
	background: #ff7200;
    color: #fff;
}

/* Light box
------------------------------------------*/

body:after {
  content: url(../images/icons/close.png) url(../images/icons/loading.gif) url(../images/icons/prev.png) url(../images/icons/next.png);
  display: none;
}

.lb-data .lb-close {
    background: url(../images/icons/close.png) no-repeat right top rgba(0, 0, 0, 0);
}

.lb-next:hover {
    background: url(../images/icons/next.png) no-repeat right 48% rgba(0, 0, 0, 0);
}

.lb-prev:hover {
    background: url(../images/icons/prev.png) no-repeat left 48% rgba(0, 0, 0, 0);
}

.lb-cancel {
    background: url(../images/icons/loading.gif) no-repeat 0 0 rgba(0, 0, 0, 0);
}

/* Block Sidebar
------------------------------------------*/

.block-sidebar {
	padding-bottom: 35px;
    font-size: 13px;  
}

.block-sidebar .title {
	margin-top: 0;
    font-weight: normal;
}

.search-form .form-control {
    border-radius: 0;
}

.search-form .btn-search {
	padding: 6px 20px;
	color: #fff;
	background: #ff7200;
    margin-left: 0 !important;
    border-radius: 0;
}

.search-form .btn-search:hover {
	color: #fff;
	background: #ff7200;
}

.tabs-widget {
    margin-bottom: 20px;
}

.tabs-widget li {
    width: 50%;
    text-align: center;
}

.tabs-widget li a {
    color: #505050;
    background: #fff;
    border-radius: 0;
    font-weight: bold;
    border-color: #ddd #ddd rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 1px;
}

.tabs-widget li a:hover,
.tabs-widget li.active a,
.tabs-widget li.active a:focus {
    background: #ff7200;
    color: #fff;
}

.tabs-widget-content .media {
	padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}

.tabs-widget-content .media .media-heading {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: none;
}

.tabs-widget-content .media .media-heading a {
	color: #505050;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.tabs-widget-content .media .media-heading a:hover {
	color: #ff7200;
}

.tabs-widget-content .media .media-body p {
    margin-bottom: 0;
}

.list-category {
    margin-bottom: -10px;
}

.list-category li {
    width: 50%;
    float: left;
    padding-bottom: 10px;
}

.list-category li a {
   color: #626262;
}

.list-category li a:hover {
   color: #ff7200; 
}

.list-category li a i {
   	margin-right: 10px;
}

.list-tweets {
	margin-bottom: -15px;    
}

.list-tweets li {
	padding-bottom: 15px;
}

.list-tweets li i {
	font-size: 25px;
    margin-top: 3px;  
}

.list-tweets li:hover i {
	color: #ff7200;
}

.list-tweets li p {
	padding-left: 35px;   
    margin-bottom: 5px;
    line-height: 18px;
}

.list-tweets li a {
	padding-left: 35px;
    color: #ff7200;
    font-style: italic;
}

.tags a {
	display: inline-block;
    background: #ff7200;
    margin: 0 2px 5px 0;
    padding: 6px 15px;
    color: #fff;   
}

.tags a:hover {
    background: #ff7200;
}

.pagination {
   	border-radius: 0;
    margin: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-radius: 0;
}

.pagination li a {
   	color: #ff7200;
}

.pagination li a:hover,
.pagination li.active a,
.pagination li.active a:hover {
   	background: #ff7200;
    color: #fff;
    border: 1px solid #ff7200;
}


/* Meet Out Team
------------------------------------------*/

.member-info {   
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.member-info .img-zoom {   
    position: relative;
}

.member-info .img-zoom .img-zoom-icon {   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff7200;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
    z-index: 9998;
}

.member-info .img-zoom-icon .img-zoom-icon-inner {   
    width: 100%;
    display: table;
    height: 100%;
}

.member-info .img-zoom-icon .img-zoom-icon-inner div {   
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
    color: #fff;
    font-size: 50px;
}

.member-info img {   
    width: 100%;
}

.member-info .info {   
    padding: 5px 10px 5px;
    border-bottom: 1px solid #ddd;
    transition: all 0.4s ease-in-out 0s;
}

.member-info .info .title {   
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
    transition: all 0.4s ease-in-out 0s;
}

.member-info .info p {   
    transition: all 0.4s ease-in-out 0s;
}

.member-info .social {
	padding: 10px 10px 0;   
}

.member-info .social a {
	color: #a7acaf;
    font-size: 18px;
    margin-right: 10px;
}

.member-info .social .facebook:hover {
	color: #0173b2;
}

.member-info .social .twitter:hover {
	color: #00acee;
}

.member-info .social .google-plus:hover {
	color: #ff0000;
}

.member-info .social .linkedin:hover {
	color: #0274b3;
}

.member-info:hover .info {   
    background: #333;
}

.member-info:hover .info .title {   
    color: #ff7200;
}

.member-info:hover .info p {   
    color: #f1f1f1;
}

.member-info:hover .img-zoom .img-zoom-icon {   
    opacity: 1;
}

/* Services
------------------------------------------*/

#our-services {
    padding-bottom: 70px;
}

.service,
.reason {
	margin-bottom: 30px;
}

.service .title,
.reason .title {
	text-align: left;
    position: relative;
}

.service .title i {
	font-size: 30px;
    color: #ff7200;
    float: left;
}

.reason .title i {
    float: left;
	background: #ff7200;
    width: 45px;
    height: 45px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding-top: 12px;
    border-radius: 50%;
    z-index: 55;
    position: relative;
}

.reason.right-icon .title .effect {
    right: 0;
}

.reason .title .effect {
    background-color: #ff7200;
    width: 45px;
    height: 45px;
    z-index: 4;
    position: absolute;
    display: block;
    top: 0;
    border-radius: 50%;
    padding: 0 !important;
}

.reason:hover .title .effect {
    background-color: #fff;
    opacity: 0;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transition-duration: 0.6s;
}

.reason.right-icon .title i {
    float: right;
}

.service .title span,
.reason .title span {
	color: #35393c;
    font-weight: normal;
    font-size: 18px;
    vertical-align: middle;
    display: block;
    padding: 10px 0 0 55px;
    transition-duration: 0.6s;
}

.service .title span {
    padding-top: 5px;
}

.service:hover .title span {
    color: #ff7200;
}

.reason p {
    text-align: left;
    clear: both;
    color: #b0b0b0;
}

.reason.right-icon p {
    text-align: right;
}

.reason .title span {
    color: #fff;
}

.reason:hover .title span {
	color: #ff7200 !important;
}

.reason.right-icon .title span {
    padding: 10px 55px 0 0;
    text-align: right;
    color: #fff;
}

.service-icon {
    float: left;
    position: relative;
    z-index: 0;
    margin-right: 15px;
}

.service-icon i {
    position: relative;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 36px;
    color: #ff7200;
}

.service-info {
    padding-left: 50px;
}

.service-info .service-name {
    font-weight: normal;
    font-size: 18px;
    transition: all 0.2s ease-in-out 0s;
}

.service:hover .service-name {
	color: #ff7200;
}


/* Core Features
------------------------------------------*/

#features {
    background: url(../images/bg/bg_01.jpg) top left no-repeat;
    background-size: cover;
}

#features .lead-title {
	text-align: left;
    color: #fff;
}

#features .image img {
    width: 100%;
}

#features .feature {
    padding-bottom: 5px;
}

#features .feature-list {
    padding-top: 20px;
}

#features .feature .title {
    font-size: 15px;
    color: #f2f2f2;
}

#features .feature .title:after {
    clear: both;
    content: "";
    display: block;
}

#features .feature .title span {
    display: block;
    font-weight: normal;
    padding: 5px 0 0 80px;
    vertical-align: top;
    font-size: 18px;
    transition: all 0.2s ease-in-out 0s;
}

#features .feature .title:hover span {
    color: #ff7200;
}

#features .feature .title .icon {
    border: 1px solid #505050;
    display: inline-block;
    float: left;
    height: 60px;
    padding-left: 0;
    padding-top: 18px;
    text-align: center;
    width: 60px;
    transition: all 0.2s ease-in-out 0s;
}

#features .feature .title:hover .icon {
    background: #ff7200;
    border: 1px solid #fff;
    color: #fff;
}

#features .feature .title .sub-title {
    color: #b6b6b6;
    display: block;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
}

#features .feature .title:hover .sub-title {
    color: #b6b6b6;
}

#features .feature .title .icon i {
    font-size: 20px;
}

#features .btn-list {
    padding-top: 30px;
}

#features .btn-list .btn-more,
#features .btn-list .btn-buy {
    color: #ececec;
    border: 1px solid #ececec;
    padding: 15px 30px;
    text-transform: uppercase;
    margin-right: 15px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

#features .btn-list .btn-more:hover,
#features .btn-list .btn-buy:hover {
    color: #fff;
    border: 1px solid #ff7200;
    background: #ff7200;
}

@media (max-width:767px){
    #features .btn-list {
        padding: 20px 0 10px;
    }
}

/* Latest From Twitter
------------------------------------------*/

.latest-from-twitter {
	text-align: center;
    background: url(../images/bg/bg_02.jpg) top left no-repeat;
    background-size: cover;  
}

.latest-from-twitter .lead-title {
	color: #fff;
}

.latest-from-twitter .lead-title i {
	margin-bottom: 30px;
    border: 1px solid #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 37px;
    padding-top: 15px;
}

.latest-from-twitter p {
    color: #f6f6f6;
}

.latest-from-twitter .item a {
	color: #ff7200;
    font-weight: bold;
}

.btn-follow {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    background: #ff7200;
    padding: 14px 30px;
    margin: 0 0 10px;
    border: 2px solid #ff7200;
}

.btn-follow:hover {
    color: #ff7200;
    background: none;
    border: 2px solid #fff;
}

.carousel {
	padding-bottom: 65px;   
}

/* Testominals
------------------------------------------*/

#testominals {
	padding-bottom: 60px;    
}

#testominals .item {
	margin-bottom: 30px;
}

#testominals .item img {
	width: 100%;
}

#testominals .item .item-detail-head {
	border-bottom: 1px solid #ddd;
}

#testominals .item .item:hover .item-detail-head .title {
	color: #ff7200;
}

#testominals .item .item-detail-head .title {
    margin-bottom: 5px;
	font-weight: normal;
    margin-top: 0;
    font-size: 18px;
    transition: all 0.2s ease-in-out 0s;
}

#testominals .item .item-detail-head .date {
	font-size: 14px;
    text-transform: uppercase;
}

#testominals p {
	line-height: 25px;
}

#testominals .social {
    margin-bottom: 0;
}

#testominals .social a {
    color: #a7acaf;
    font-size: 15px;
    margin-right: 10px;
}

#testominals .social a.facebook:hover {
	color: #0173b2;
}

#testominals .social a.twitter:hover {
	color: #00acee;
}

#testominals .social a.google-plus:hover {
	color: #ff0000;
}

#testominals .social a.linkedin:hover {
	color: #0274b3;
}

#testominals .rate i {
    color: #ff7200;
}

#testominals-carousel .carousel-indicators li {
	border: 1px solid #ff7200;
}

#testominals-carousel .carousel-indicators li.active {
	background: #ff7200;
}

#testominals-carousel {
    padding-bottom: 30px;
}

@media (max-width:767px){
    #testominals .item .item-detail-head {
        padding-top: 20px;
    }
    #testominals-carousel {
        padding-bottom: 10px;
    }
}

/* Why Choose Us
------------------------------------------*/

.why-choose-us {
	background: url(../images/bg/bg_04.jpg) no-repeat top left;
    background-size: cover;
}

.why-choose-us .lead-title {
	color: #fff;  
}

.why-choose-us .sub-description {
	color: #f2f2f2;  
}

.why-choose-us img {
    width: 100%;   
}

/* About Us
------------------------------------------*/

#about-us {
	background: #f6f6f6;   
}

.block-item {
    margin-bottom: 60px;
}

.block-item img {
    width: 100%;
}

.block-item .block-detail .title {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 7px;
    transition: all 0.2s ease-in-out 0s;
}

.block-item:hover .block-detail .title {
    color: #ff7200;
}

.block-item .block-detail p {
    line-height: 24px;
}

.more-info-inner {
    padding-left: 10px;
}

.more-info-inner .title {
    margin-top: 0;
}

.list-check {
    padding: 10px 0;
}

.list-check li {
    padding-bottom: 10px;
}

.list-check li i {
    float: left;
    font-size: 15px;
    margin-right: 10px;
    position: relative;
    top: 4px;
}

.list-check li p {
    margin-bottom: 0;
    padding-left: 22px;
}

.more-info img {
    width: 100%;
}

.more-info .btn-more {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    background: #829099;
    padding: 15px 22px;
    margin-top: 20px;
}

.more-info .btn-more:hover {
    color: #fff;
    background: #ff7200;
}

@media (max-width:990px){
    .more-info img {
        margin-bottom: 30px;
    }
}

@media (max-width:767px){
    .more-info .btn-more {
        margin: 10px 0 30px;
    }
}

/* Stick
------------------------------------------*/

.stick {
	background: #ff7200;
    color: #fff;
    text-align: center;
    padding: 70px 10px;
}

.stick .title {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    padding: 20px;
}

.stick .btn-contact {
	border: 2px solid #fff;
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    vertical-align: middle;
}

.stick .btn-contact:hover {
	background: #fff;
    color: #ff7200;
}

.stick .btn-contact i {
	margin-right: 10px;
}

@media (max-width:767px){
    .stick {
       	padding: 30px 10px 60px;
    }
}

/* Pricing
------------------------------------------*/

#pricing {
    background: #f8f8f8;
}

#pricing .col-md-4 {
    padding: 0;
}

.price-box {
    text-align: center;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    background: #fff;
}

.price-box .price-box-header {
	background: #363b41;
    color: #ff7200;
    padding: 25px 0;
}

.price-box:hover .price-box-header {
   	background: #383838;
}

.price-box .price-box-header .title {
    color: #ff7200;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 30px;
}

.price-box .price-box-header p {
    color: #c2ccd6;
    margin-bottom: 0;
}

.price-box .price-box-header p span {
    color: #ff7200;
}

.price-box .list-support li {
    padding: 16px 0;
}

.price-box .list-support li:nth-child(2n) {
    background: #f6f6f6;
}

.price-box .btn-buy {
    background: #ff7200;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 35px;
    font-size: 16px;
    margin: 30px 0 20px;
    border: 2px solid #ff7200;
}

.price-box .btn-buy:hover {
    background: #fff;
    color: #ff7200;
    border: 2px solid #ff7200;
}

/* Contact
------------------------------------------*/

.contact {
	background: url(../images/bg/bg_03.jpg) top left no-repeat;
    background-size: cover;
}

.contact .lead-title {
	color: #fff;  
}

.contact .sub-description {
	color: #f2f2f2;  
}

.contact .title {
	margin-top: 0;
    color: #f2f2f2;
    font-size: 18px;  
}

.contact p {
    color: #dfdfdf;
}

.contact-info p i {
    font-size: 20px;
   	float: left;
    width: 30px;
    position: relative;
    top: 2px;
}

.contact-info p span {
    display: block;
    padding-left: 40px;
}

.contact .form .form-control {
    background: none;
    border-radius: 0;
    margin-bottom: 15px;
}

.contact .form .btn-submit {
    text-transform: uppercase;
    color: #fff;
    background: #ff7200;
    font-weight: bold;
    height: 40px;
}

/* Maps
------------------------------------------*/
#maps {
    height: 350px;
    padding: 0;
}

/* Footer
------------------------------------------*/

footer {
    padding: 80px 0 40px;
	background: #2a2829;
    text-align: center;
    color: #535c63; 
}

footer .brand {
    border: 1px solid #ff7200;
    height: 115px;
    margin: 0 auto 60px;
    padding-top: 37px;
    text-align: center;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Opera, Chrome, and Safari */
    width: 115px;
}

footer .lead-title {
    font-size: 30px;
    color: #fff;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Opera, Chrome, and Safari */
    text-align: center;
    margin: 0;
}

footer .lead-title strong {
    color: #ff7200;
}

footer .social {
    margin-bottom: 20px;
}

footer .social a {
    border: 1px solid #535c63;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 25px;
    height: 60px;
    margin: 0 10px;
    padding-top: 12px;
    width: 60px; 
}

footer .social .facebook:hover {
	background: #0173b2;
    border: 1px solid #0173b2;
}

footer .social .twitter:hover {
	background: #00acee;
    border: 1px solid #00acee;
}

footer .social .instagram:hover {
	background: #e51953;
    border: 1px solid #e51953;
}

footer .social .google-plus:hover {
	background: #ff0000;
    border: 1px solid #ff0000;
}

footer .social .linkedin:hover {
	background: #0274b3;
    border: 1px solid #0274b3;
}

/* Style Switcher
------------------------------------------*/
#style-switcher {
    z-index: 9999;
    background: #fff;
    width: 170px;
    position: fixed;
    top: 140px;
    z-index: 9999;
    border-radius: 0 0 3px 0;
    left: -172px;
    border: 1px solid #e4e4e4;
    border-left: 0;
    border-top: 0;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
    padding: 0;
}
	
#style-switcher div {
	padding: 3px 18px 5px;
}
	
#style-switcher h2 {
    background: #555;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 0 0 0 20px;
    margin:0;
    line-height:40px;
}
    
#style-switcher h2 a {
    background-color: #555;
    display: block;
    height: 40px;
    position: absolute;
    right: -43px;
    font-size:26px;
    text-align:center;
    color:#fff;
    top: 0;
    width: 43px;
    text-decoration:none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.colors {
    list-style:none;
    margin: 0 0 10px;
    overflow: hidden;
}
	
.colors li {
    float:left;
    margin: 4px 2px 0 2px;
}
	
.colors li a {
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
} 
	
#blue { background: #00bbf3; }
#green { background: #82b53f; }
#orange {background: #ff7200; }
#red { background: #ef584d; }
#teal { background: #008080; }	
	
@media only screen and (max-width: 1023px) {
    #style-switcher {
        display: none;
    }
}