/******************************************************************************************************************************
    Theme Name:     Juntos
    Description:    Charity & Associaton Theme
    Author:         FF
    Author URI:     http://www.2f-design.fr
    Version:        1.0
*******************************************************************************************************************************/
/******************************************************************************************************************************

    MAIN STYLE
        - FONTS
        - SOME ELEMENTS IN THE TEMPLATE
        - ICONS
        
    HEADER - MENU
    
    SECTIONS 
    	- SECTION IMAGE
    	- SECTION FULL COLORED
    	- SECTION CONTENT COLORED
    	- MAIN SLIDER
    	- SINGLE PAGES
    	- SERVICES
    	- DONATION
    	- TEAM
    	- GALLERY SLIDER
    	- EVENT & POST LAYOUT SLIDER
    	
    SINGLE BLOG - EVENT
    
    SOCIAL ICONS
    
    FOOTER - WIDGETS

    RESPONSIVE

    PLUGINS
    	- LOADER
    	- MEANMENU
    	- SCROLL PLUGIN
    	- PAGE LOADING
    	- FLEXSLIDER
    	- FANCYBOX
    	- ICON CLASSES
    
*******************************************************************************************************************************/
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* MAIN STYLE - FONTS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * FONTS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
body{
	font-size: 1.7em;
	font-family: "Varela Round", arial, sans-serif;
}
p{
	font-family: "Lato", arial, sans-serif;
	line-height: 1.8em;
}
h1,
h2,
h3,
h4{
	font-family: "Varela Round", arial, sans-serif;
}
h4{
	color: #CCC;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * SOME ELEMENTS IN THE TEMPLATE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
a,
a:hover{
	text-decoration: none;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
blockquote{
	margin-top: 25px;
	border-left: 0;
	font-size: 25px;
	line-height: 38px;
}
blockquote p{
	font-size: 25px;
	line-height: 38px;
}
blockquote small{
	font-style: 18px;
}
.center{
	text-align: center;
}
h3{
	line-height: 1.6em;
}
.btn{
	line-height: 1;
}
hr{
	width: 40px;
	height: 3px;
	margin: 25px auto;
	border: 0;
	background-color: #CCC;
}
img{
	max-width: 100%;
}
span.dropcap{
    display: inline-block;
    float: left;
	font-size: 36px;
	height: 45px;
	line-height: 45px;
	margin: 5px 17px 0 0;
	text-transform: uppercase;
	color: #CCC;
	font-weight: bold;
	text-align: center;
	width: 45px;
}
span.highlight{
    background-color: #f7ffb2;
    padding: 0 3px;
}
div.alert{
	margin-bottom: 0 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * ICONS (icons classes at the end)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
@font-face {
	font-family: 'icons';
	src:url('css/fonts/icons.eot');
	src:url('css/fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/icons.ttf') format('truetype'),
		url('css/fonts/icons.woff') format('woff'),
		url('css/fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"], .icon{
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-large{
	font-size: 36px;
}
.icon-large:hover{
	font-size: 48px;
	opacity: .8;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
ul.list-icon{
	padding: 0;
}
ul.list-icon li{
	display: block;
	text-align: left;
	list-style-type: none;
	padding-left: 14px;
	margin-bottom: 12px;
}
ul.list-icon li:before{
	content: "\e72a";
	font-size: 14px;
	padding-right: 12px;
	color: #CCC;
	display: inline-table;
	font-family: 'icons';
	margin-top: 2px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* HEADER - MENU
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.sticky-wrapper{
	position: relative;
	z-index: 1000;
	margin-bottom: -95px !important;
}
.sticky-wrapper #navigation{
	padding: 30px 0;
	width: 100%;
	z-index: 1000;
	position: relative;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
.sticky-wrapper.is-sticky #navigation{
	padding: 15px 0;
	border-bottom: solid 4px rgba(255, 255, 255, .8);
	width: 100%;
	z-index: 1000;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
#navigation a{
	color: #FFF;
}
#logo{
	position: absolute;
}
#logo img{
	height: 34px;
	width: auto;
}
#menu{
	float: right;
	line-height: 32px;
	margin-bottom: 0;
}
#menu li{
	display: inline-block;
	margin-left: 20px;
	margin-top: 2px;
	list-style-type: none;
}
#menu li a:hover{
	color: rgba(255, 255, 255, .8);
}
#menu a.btn-success{
	border-radius: 20px;
	padding: 10px 16px 7px 16px;
	margin-left: 20px;
}
#menu a.btn-success:hover{
	border-color: #FFF;
	background-color: transparent;
	color: #FFF;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SECTIONS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section{
	z-index: 1;
	position: relative;
}
.section-header{
	background: #FFF;
	text-align: center;
	padding: 30px 0 25px 0;
}
.section a.btn{
	margin-top: 25px;
	padding: 10px 18px;
	color: #fff;
	border: 0;
	border-radius: 20px;
	border: 2px solid transparent;
}
.section a.btn:hover{
	background: transparent;
}
.section.with-arrow, 
div.with-arrow{
	position: relative;
	z-index: 10;
}
.with-arrow:after{
	top:100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	z-index: 999;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #FFF;
	border-width: 20px;
	margin-left: -20px;
}
.section.with-arrow:before{
	z-index: 11;
}
.section-content{
	padding: 50px 0;
	width: 100%;
}
.section-no-top-padding{
	padding-top: 0;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * section-image
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section-image{
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	margin-top: -20px;
	padding: 70px 0 20px 0;
	color: #FFF;
}
.mobile .section-image{
	background-attachment: scroll;
}
.section-image .section-content{
	padding-top: 0;
}
.section-image .section-header{
	padding-bottom: 0;
}
.section-image a.btn{
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
.section-image a.btn:hover,
.section-image a:hover{
	opacity: .8;
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * section-full-colored
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section-full-colored .section-content{
	padding-top: 0;
}
.section-full-colored .section-header{
	padding-bottom: 0;
}
.section-full-colored,
.section-full-colored a{
	color: #FFF;
}
.section-full-colored .section-header{
	background: transparent;
}
.section-full-colored .section-header hr{
	background: #FFF;
}
.section-full-colored a.btn{
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
.section-full-colored a.btn:hover,
.section-full-colored a:hover{
	opacity: .8;
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * section-content-colored
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section-content-colored .section-content,
.section-content-colored a{
	color: #FFF;
}
.section-content-colored .section-content a.btn{
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
.section-content-colored .section-content a.btn:hover,
.section-content-colored .section-content a:hover{
	opacity: .8;
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
.section-content-colored .event-footer a.btn:hover,
.section-content-colored .post-footer a.btn:hover{
	color: #CCC !important;
	border-color: #CCC !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * MAIN SLIDER (PROJECTS)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#project {
	position: relative;
	width: 100%;
	margin: 0 auto;
	color: #FFF;
}
#project > .sequence-canvas {
	height: 100%;
	width: 100%;
	padding: 0;
}
#project > .sequence-canvas > li {
	position: absolute;
	width: 100%;
	height: 100%;
	list-style-type: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	z-index: 1;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-ms-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}
.mobile #project > .sequence-canvas > li {
	background-attachment: scroll;
}
#project > .sequence-canvas li > * {
	position: absolute;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}
#project .slide-content{
	left: 15%;
	top: 20%;
	width: 65%;
	z-index: 10;
}
#project .slide-content h1{
	font-size: 4em;
	margin-bottom: 50px;
}
#project .slide-content img{
	border-radius: 50%;
	margin: 0 15px;
	-webkit-box-shadow: 0px 0px 0px 10px #fff;
	   -moz-box-shadow: 0px 0px 0px 10px #fff;
	     -o-box-shadow: 0px 0px 0px 10px #fff;
	        box-shadow: 0px 0px 0px 10px #fff;
}
#project .slide-content a.btn{
	border-color: #FFF;
	border-width: 3px;
	display: inline-block;
	color: #FFF;
	background: transparent;
}
#project .slide-content .progress{
    box-shadow: none;
    border-radius: 20px;
    margin: 30px auto 0 auto;
    width: 100%;
    height: 30px;
    background: rgba(255,255,255, .5);
    -webkit-box-shadow: none;
}
#project .slide-content .progress-bar-success{
    background-color: #FFF;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 20px;
}
#project .slide-content .sr-only {
	position: absolute;
	width: 100%;
	text-align: left;
	left: 20px;
	padding-top: 5px;
	font-size: 1.3em;
	color: #CCC;
	margin: 0;
	overflow: visible;
	margin: 0;
	clip: initial;
}
#project .slide-content a.btn:hover{
	opacity: .8;
	border-color: #FFF;
	color: #FFF;
	background: transparent;
}
#project .animate-in .slide-content {
	left: 15%;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-ms-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}
#project .animate-out .slide-content {
	left: -150%;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
}
#project .sequence-next,
#project .sequence-prev {
	cursor: pointer;
	display: none;
	position: absolute;
	top: 50%;
	margin-top: -40px;
	opacity: 0.4;
	z-index: 20;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-ms-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
#project .sequence-prev{
	left: 60px;
}
#project .sequence-next{
	right: 60px;
}
#project .sequence-prev:before {
	content: "\e72e";
	font-family: 'icons';
	color: #FFF;
	font-size: 40px;
}
#project .sequence-next:before {
	content: "\e72a";
	color: #FFF;
	font-family: 'icons';
	font-size: 40px;
}
#project .sequence-next:hover,
#project .sequence-prev:hover {
	opacity: 1;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-ms-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.sequence-pagination {
	bottom: 4%;
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 10;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.sequence-pagination li {
	display: inline-block;
	*display: inline;
	margin-left: 25px;
	font-size: 1.5em
}
.sequence-pagination li:first-child {
	margin-left: 0px;
}
.sequence-pagination li {
	cursor: pointer;
	opacity: 0.5;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-ms-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}
.sequence-pagination li:hover,
.sequence-pagination li.current {
	opacity: 1;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * SINGLE PAGE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#single-page .section-header{
	color: #FFF;
	text-align: left;
	padding: 120px 0 40px 0;
	position: relative;
}
#single-page .section-header hr{
	color: #FFF;
}
#single-page .section-header h1{
	font-size: 3.5em;
}
#single-page .section-header:after{
	bottom: 0px;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	z-index: 999;
	width: 0;
	position: absolute;
	margin-left: -20px;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF;
	border-width: 20px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * SERVICES
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.services-slider .slides div{
	text-align: center;
	margin: 0 18px;
}
#services .section-header{
	padding: 30px 0 0 0;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * DONATION
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section-image a.btn.btn-donation{
	font-size: 1.4em;
	border-radius: 40px;
	padding: 15px 50px 12px 50px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * TEAM
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#team{
	z-index: 11
}
#team:before{
	top:-40px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	z-index: 999;
	width: 0;
	position: absolute;
	margin-left: -20px;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF;
	border-width: 20px;
}
#team .section-header{
	padding: 30px 0 0 0;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * GALLERY SLIDER
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#gallery-slider{
	width: 100%;
	margin: auto;
	position: relative;
	zoom: 1;
}
#gallery-slider .slides li{
	width: 25%;
}
#gallery-slider .flex-control-nav{
	bottom: 10px;
}
#gallery-slider .flex-direction-nav .flex-prev{
	left: 50px;
}
#gallery-slider .flex-direction-nav .flex-next{
	right: 50px;
}
#gallery-slider:hover .flex-prev, 
#gallery-slider:hover .flex-next { 
	opacity: 0.9; 
}
#gallery-slider:hover .flex-next:hover, 
#gallery-slider:hover .flex-prev:hover { 
	opacity: 1; 
}
.gallery-item{
    display: block;
    overflow: hidden;
    position: relative;
}
.gallery-item img{ 
	position: relative;
	width: 100%;
}
.gallery-item a{
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	display: block;
}
.gallery-item img{
	margin: 0;
	width: 100%;
	height: auto;
	position: relative;
}
.gallery-item img:hover{
	opacity: .5;
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.gallery-item a span{
	position: absolute;
	width: 100%;
	font-style: italic;
	text-align: center;
	top: 50%;
	margin-top: -7px;
	opacity: 0;
}
.gallery-item a:hover span{
	color: #000;
	opacity: 1;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * EVENT & POST LAYOUT SLIDER
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.events-slider .slide,
.posts-slider .slide{
	margin: 0px 18px;
}
.flexslider .slides .event, 
.flexslider .slides .post{
	background: #FFF;
	border-radius: 3px;
	color: #333;
	width: 98%;
	margin: 0 auto 5px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	   -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	    -ms-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	     -o-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}
.flexslider .slides .event div, 
.flexslider .slides .post div{
	background: #FFF;
	border-radius: 3px;
	color: #333;
}
.post-header,
.event-header{
	height: 140px;
	width: 100%;
	border-radius: 3px 3px 0 0 !important;
}
.post-header:after,
.event-header:after{
	border: solid transparent;
	top: -37px;
	content: " ";
	height: 0;
	z-index: 11;
	width: 0;
	position: relative;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF;;
	border-width: 15px;
	margin-left: 30px;
}
.post-header a,
.event-header a{
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	display: block;
}
.post-header a:hover img,
.event-header a:hover img{
	opacity: .8;
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.post-header img,
.event-header img{
	position: relative;
	border-radius: 3px 3px 0 0;
}
.event h3,
.post h3{
	text-align: center;
}
.flexslider .slides .event .event-data,
.flexslider .slides .post .post-data{
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	line-height: 1.2em;
	margin: 18px 0;
}
.flexslider .slides div.event-content,
.flexslider .slides div.post-content{
	padding: 0 30px 20px 30px;
	overflow: visible;
}
.section-content-colored .event-content a.btn,
.section-content-colored .post-content a.btn{
	border-color: #FFF;
	margin-top: 10px;
}
.section-content-colored.color2 .event-content a.btn,
.section-content-colored.color2 .post-content a.btn{
	border-color: #FFF;
	margin-top: 10px;
}
.section-content-colored .event-content a.btn:hover,
.section-content-colored .post-content a.btn:hover{
	background: transparent;
}
.section-content-colored.color2 .event-content a.btn:hover,
.section-content-colored.color2 .post-content a.btn:hover{
	background: transparent;
}
.flexslider .slides div.post-footer, 
.flexslider .slides div.event-footer{
	text-align: center;
	background: #F7F7F7;
	overflow: visible;
	padding: 12px;
	border-radius: 0 0 3px 3px;
	margin-top: 20px;
	position: relative;
	font-size: .9em;
}
.post-footer:before,
.event-foter:before{
	border: solid transparent;
	content: " ";
	bottom: 45px;
	height: 0;
	z-index: 11;
	width: 0;
	position: absolute;
	left: 30px;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #F7F7F7;
	border-width: 15px;
}
.section-content-colored .event-footer a.btn,
.section-content-colored .post-footer a.btn{
	color: #FFF !important;
	margin-top: 12px !important;
	padding: 5px 16px;
}
.section-content-colored .event-footer a.btn:hover,
.section-content-colored .post-footer a.btn:hover{
	background: transparent !important;
}
.flexslider .slides div.post-footer a, 
.flexslider .slides div.event-footer a{
	font-style: italic;
}
.flexslider .slides div.post-footer a.btn, 
.flexslider .slides div.event-footer a.btn{
	font-style: normal;
}
.flexslider .slides div.hidden-buttons{
	background: transparent;
}
.flexslider .slides div.hidden-buttons{
	display: none;
}
.load-more{
	padding: 80px;
	text-align: center;
}
.section-content-colored .event-footer a.btn:hover,
.section-content-colored .post-footer a.btn:hover{
	color: #CCC !important;
	border-color: #CCC !important;
}
.flexslider .slides div.post-footer a, 
.flexslider .slides div.event-footer a,
.flexslider .slides div.post-footer, 
.flexslider .slides div.event-footer,
.flexslider .slides .event .event-data,
.flexslider .slides .post .post-data{
	color: #CCC;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SINGLE BLOG - EVENT
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#single-page .section-content .post-featured,
#single-page .section-content .event-featured{
	display: block;
	width: 90%;
}
#single-page .section-content .post-featured img,
#single-page .section-content .event-featured img{
	border-radius: 3px;
}
#single-page .section-content .post-date,
#single-page .section-content .event-date{
	color: #CCC;
	text-align: center;
	width: 90%;
	padding: 40px 0 25px 0;
}
#single-page .section-content .post-content,
#single-page .section-content .event-content,
#single-page .section-content .event-location{
	width: 90%;
}
#map-canvas{
	height: 350px;
	width:100%;
	border-radius: 3px;
	margin-top: 25px;
}
#map-canvas img {
  max-width: none;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SOCIAL ICONS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.social-list{
	padding: 0;
}
.social-list li{
	list-style-type: none;
}
.section .social-list .btn{
	margin-top: 15px;
}
.section a.btn.btn-facebook,
.section a.btn.btn-twitter,
.section a.btn.btn-google{
	color: #FFF;
	border: 2px solid;
}
.section a.btn.btn-facebook span,
.section a.btn.btn-twitter span,
.section a.btn.btn-google span{
	padding-right: 6px;
}
.section a.btn.btn-facebook:hover,
.section a.btn.btn-twitter:hover,
.section a.btn.btn-google:hover{
	background: none;
}
.section a.btn.btn-facebook:hover{
	color: #3b5998;
}
.section a.btn.btn-twitter:hover{
	color: #00a0d1;
	border-color: #00a0d1;
}
.section a.btn.btn-google:hover{
	color: #dd4b39;
	border-color: #dd4b39;
}
.section a.btn.btn-facebook{ 
	background-color: #3b5998; 
	border-color: #3b5998;
}
.section a.btn.btn-twitter{ 
	background-color: #00a0d1; 
	border-color: #00a0d1;
}
.section a.btn.btn-google{ 
	background-color: #dd4b39;
	border-color: #dd4b39;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* FOOTER - WIDGETS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#footer{
	font-size: .9em;
}
#footer .section-content{
	padding: 50px 0 20px 0;
}
.widget{
	margin-top: 50px;
}
.widget a:hover img{
	opacity: .7;
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
}
.widget:first-child,
.widget:first-child h3{
	margin-top: 0;
}
.widget span{
	color: #CCC;
	display: inline-block;
}
.widget-latests li{
	margin-bottom: 45px;
}
.widget-latests img{
	border-radius: 3px;
}
.widget-latests h4{
	padding-top: 16px;
}
.section .widget-latests a.btn{
	margin-top: 5px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* RESPONSIVE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
@media only screen and (max-width: 780px) {
    .slide-content{
	    text-align: center;
    }
    #project .slide-content h1{
	    font-size: 2.5em
    }
    #project .slide-content img{
	    width: 30%;
		-webkit-box-shadow: 0px 0px 0px 5px #fff;
		   -moz-box-shadow: 0px 0px 0px 5px #fff;
		     -o-box-shadow: 0px 0px 0px 5px #fff;
		        box-shadow: 0px 0px 0px 5px #fff;
	    float: none !important;
    }
    #project .slide-content a.btn{
	    margin-top: 15px !important;
    }
}
@media only screen and (max-width: 550px) {
    #project .slide-content{
	    text-align: center;
	    top: 13%;
    }
    #project .slide-content h3{
	    font-size: 1.3em;
    }
    .sequence-pagination li{
	    font-size: 1.2em;
    }
}
@media only screen and (max-width: 470px) {
    #project .slide-content h3{
	    font-size: 1.1em;
    }
    #project .slide-content h1{
	    margin-bottom: 20px;
    }
    .sequence-pagination li{
	    font-size: 1em;
    }
    #project .sequence-prev{
		left: 20px;
	}
	#project .sequence-next{
		right: 20px;
	}
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PLUGINS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * LOADER
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	z-index: 1999;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * MEANMENU
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*! #######################################################################
	MeanMenu 2.0.6
	--------
	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)
####################################################################### */a.meanmenu-reveal{display:none}.mean-container .mean-bar{float:right;position:relative;background:transparent;height:32px;z-index:999999}.mean-container a.meanmenu-reveal{width:22px;height:22px;padding:8px 13px 11px 13px;position:absolute;top:0;right:0;cursor:pointer;color:#fff;text-decoration:none;font-size:16px;text-indent:-9999em;line-height:22px;font-size:1px;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:700}.mean-container a.meanmenu-reveal span{display:block;background:#fff;height:3px;margin-top:3px}.mean-container .mean-nav{margin-top:44px}.mean-container .mean-nav ul{padding:0;width:100%;border-radius: 0 0 3px 3px;list-style-type:none}.mean-container .mean-nav ul li{position:relative;float:left;width:100%; margin-left: 0 !important;}.mean-container .mean-nav ul li a{display:block;float:left;width:90%;padding:1em 5%;margin:0;text-align:left;color:#fff;text-decoration:none;}.mean-container .mean-nav ul li li a{width:80%;padding:1em 10%;border-top:1px solid #f1f1f1;border-top:1px solid rgba(255,255,255,.25);opacity:.75;filter:alpha(opacity=75);text-shadow:none!important;visibility:visible}.mean-container .mean-nav ul li.mean-last a{border-bottom:0;margin-bottom:0}.mean-container .mean-nav ul li li li a{width:70%;padding:1em 15%}.mean-container .mean-nav ul li li li li a{width:60%;padding:1em 20%}.mean-container .mean-nav ul li li li li li a{width:50%;padding:1em 25%}.mean-container .mean-nav ul li a:hover{background:#252525;background:rgba(255,255,255,.1)}.mean-container .mean-nav ul li a.mean-expand{margin-top:1px;width:26px;height:32px;padding:12px!important;text-align:center;position:absolute;right:0;top:0;z-index:2;font-weight:700;background:rgba(255,255,255,.1);border:0!important;border-left:1px solid rgba(255,255,255,.4)!important;border-bottom:1px solid rgba(255,255,255,.2)!important}.mean-container .mean-nav ul li a.mean-expand:hover{background:rgba(0,0,0,.9)}.mean-container .mean-push{float:left;width:100%;padding:0;margin:0;clear:both}.mean-nav .wrapper{width:100%;padding:0;margin:0}.mean-container .mean-bar,.mean-container .mean-bar *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.mean-remove{display:none!important}
.mean-nav ul li a.btn.btn-success{
	background: transparent !important; 
	padding: 1em 5% !important;
	border: 0 !important;
	margin-left: 0 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * SCROLL PLUGIN
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
a#scrollUp{
    bottom: 20px;
    right: 20px;
    padding: 6px 16px;
    border-radius: 20px;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    font-size: .8em;
	opacity: .8;
}
a#scrollUp:hover{
	opacity: 1;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * PAGE LOADING
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace-inactive {
  display: none;
}
.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  border-top-color: #CCC;
  border-left-color: #CCC;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * FLEXSLIDER
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; list-style-type: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides div {display: block; overflow: hidden;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 75px auto 75px auto;width: 90%; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 50px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(255,255,255,0.8); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: -60px; }
.flexslider:hover .flex-next { opacity: 0.7; right: -60px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "icons"; font-size: 40px; display: inline-block; content: "\e72e"; }
.flex-direction-nav a.flex-next:before  { content: "\e72a"; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -50px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(255,255,255,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(255,255,255,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(255,255,255,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(255,255,255,0.9); cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * FANCYBOX
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-image,.fancybox-inner,.fancybox-nav,.fancybox-nav span,.fancybox-outer,.fancybox-skin,.fancybox-tmp,.fancybox-wrap,.fancybox-wrap iframe,.fancybox-wrap object{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-inner,.fancybox-outer{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:15px;white-space:nowrap}.fancybox-iframe,.fancybox-image{display:block;width:100%;height:100%}.fancybox-image{width:100%;height:100%;max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(images/fancybox/fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(images/fancybox/fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(images/fancybox/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;opacity:.2;visibility:visible}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible;opacity:1}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:visible!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(images/fancybox/fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:0 0;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){
	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url("images/fancybox/fancybox_sprite@2x.png");
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}
	#fancybox-loading div {
		background-image: url("images/fancybox/fancybox_loading@2x.gif");
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * ICONS CLASSES
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.icon-home:before{content:"\e600"}.icon-home2:before{content:"\e601"}.icon-home3:before{content:"\e602"}.icon-office:before{content:"\e603"}.icon-newspaper:before{content:"\e604"}.icon-pencil:before{content:"\e605"}.icon-pencil2:before{content:"\e606"}.icon-quill:before{content:"\e607"}.icon-pen:before{content:"\e608"}.icon-blog:before{content:"\e609"}.icon-droplet:before{content:"\e60a"}.icon-paint-format:before{content:"\e60b"}.icon-image:before{content:"\e60c"}.icon-image2:before{content:"\e60d"}.icon-images:before{content:"\e60e"}.icon-camera:before{content:"\e60f"}.icon-music:before{content:"\e610"}.icon-headphones:before{content:"\e611"}.icon-play:before{content:"\e612"}.icon-film:before{content:"\e613"}.icon-camera2:before{content:"\e614"}.icon-dice:before{content:"\e615"}.icon-pacman:before{content:"\e616"}.icon-spades:before{content:"\e617"}.icon-clubs:before{content:"\e618"}.icon-diamonds:before{content:"\e619"}.icon-pawn:before{content:"\e61a"}.icon-bullhorn:before{content:"\e61b"}.icon-connection:before{content:"\e61c"}.icon-podcast:before{content:"\e61d"}.icon-feed:before{content:"\e61e"}.icon-book:before{content:"\e61f"}.icon-books:before{content:"\e620"}.icon-library:before{content:"\e621"}.icon-file:before{content:"\e622"}.icon-profile:before{content:"\e623"}.icon-file2:before{content:"\e624"}.icon-file3:before{content:"\e625"}.icon-file4:before{content:"\e626"}.icon-copy:before{content:"\e627"}.icon-copy2:before{content:"\e628"}.icon-copy3:before{content:"\e629"}.icon-paste:before{content:"\e62a"}.icon-paste2:before{content:"\e62b"}.icon-paste3:before{content:"\e62c"}.icon-stack:before{content:"\e62d"}.icon-folder:before{content:"\e62e"}.icon-folder-open:before{content:"\e62f"}.icon-tag:before{content:"\e630"}.icon-tags:before{content:"\e631"}.icon-barcode:before{content:"\e632"}.icon-qrcode:before{content:"\e633"}.icon-ticket:before{content:"\e634"}.icon-cart:before{content:"\e635"}.icon-cart2:before{content:"\e636"}.icon-cart3:before{content:"\e637"}.icon-coin:before{content:"\e638"}.icon-credit:before{content:"\e639"}.icon-calculate:before{content:"\e63a"}.icon-support:before{content:"\e63b"}.icon-phone:before{content:"\e63c"}.icon-phone-hang-up:before{content:"\e63d"}.icon-address-book:before{content:"\e63e"}.icon-notebook:before{content:"\e63f"}.icon-envelope:before{content:"\e640"}.icon-pushpin:before{content:"\e641"}.icon-location:before{content:"\e642"}.icon-location2:before{content:"\e643"}.icon-compass:before{content:"\e644"}.icon-map:before{content:"\e645"}.icon-map2:before{content:"\e646"}.icon-history:before{content:"\e647"}.icon-clock:before{content:"\e648"}.icon-clock2:before{content:"\e649"}.icon-alarm:before{content:"\e64a"}.icon-alarm2:before{content:"\e64b"}.icon-bell:before{content:"\e64c"}.icon-stopwatch:before{content:"\e64d"}.icon-calendar:before{content:"\e64e"}.icon-calendar2:before{content:"\e64f"}.icon-print:before{content:"\e650"}.icon-keyboard:before{content:"\e651"}.icon-screen:before{content:"\e652"}.icon-laptop:before{content:"\e653"}.icon-mobile:before{content:"\e654"}.icon-mobile2:before{content:"\e655"}.icon-tablet:before{content:"\e656"}.icon-tv:before{content:"\e657"}.icon-cabinet:before{content:"\e658"}.icon-drawer:before{content:"\e659"}.icon-drawer2:before{content:"\e65a"}.icon-drawer3:before{content:"\e65b"}.icon-box-add:before{content:"\e65c"}.icon-box-remove:before{content:"\e65d"}.icon-download:before{content:"\e65e"}.icon-upload:before{content:"\e65f"}.icon-disk:before{content:"\e660"}.icon-storage:before{content:"\e661"}.icon-undo:before{content:"\e662"}.icon-redo:before{content:"\e663"}.icon-flip:before{content:"\e664"}.icon-flip2:before{content:"\e665"}.icon-undo2:before{content:"\e666"}.icon-redo2:before{content:"\e667"}.icon-forward:before{content:"\e668"}.icon-reply:before{content:"\e669"}.icon-bubble:before{content:"\e66a"}.icon-bubbles:before{content:"\e66b"}.icon-bubbles2:before{content:"\e66c"}.icon-bubble2:before{content:"\e66d"}.icon-bubbles3:before{content:"\e66e"}.icon-bubbles4:before{content:"\e66f"}.icon-user:before{content:"\e670"}.icon-users:before{content:"\e671"}.icon-user2:before{content:"\e672"}.icon-users2:before{content:"\e673"}.icon-user3:before{content:"\e674"}.icon-user4:before{content:"\e675"}.icon-quotes-left:before{content:"\e676"}.icon-busy:before{content:"\e677"}.icon-spinner:before{content:"\e678"}.icon-spinner2:before{content:"\e679"}.icon-spinner3:before{content:"\e67a"}.icon-spinner4:before{content:"\e67b"}.icon-spinner5:before{content:"\e67c"}.icon-spinner6:before{content:"\e67d"}.icon-binoculars:before{content:"\e67e"}.icon-search:before{content:"\e67f"}.icon-zoom-in:before{content:"\e680"}.icon-zoom-out:before{content:"\e681"}.icon-expand:before{content:"\e682"}.icon-contract:before{content:"\e683"}.icon-expand2:before{content:"\e684"}.icon-contract2:before{content:"\e685"}.icon-key:before{content:"\e686"}.icon-key2:before{content:"\e687"}.icon-lock:before{content:"\e688"}.icon-lock2:before{content:"\e689"}.icon-unlocked:before{content:"\e68a"}.icon-wrench:before{content:"\e68b"}.icon-settings:before{content:"\e68c"}.icon-equalizer:before{content:"\e68d"}.icon-cog:before{content:"\e68e"}.icon-cogs:before{content:"\e68f"}.icon-cog2:before{content:"\e690"}.icon-hammer:before{content:"\e691"}.icon-wand:before{content:"\e692"}.icon-aid:before{content:"\e693"}.icon-bug:before{content:"\e694"}.icon-pie:before{content:"\e695"}.icon-stats:before{content:"\e696"}.icon-bars:before{content:"\e697"}.icon-bars2:before{content:"\e698"}.icon-gift:before{content:"\e699"}.icon-trophy:before{content:"\e69a"}.icon-glass:before{content:"\e69b"}.icon-mug:before{content:"\e69c"}.icon-food:before{content:"\e69d"}.icon-leaf:before{content:"\e69e"}.icon-rocket:before{content:"\e69f"}.icon-meter:before{content:"\e6a0"}.icon-meter2:before{content:"\e6a1"}.icon-dashboard:before{content:"\e6a2"}.icon-hammer2:before{content:"\e6a3"}.icon-fire:before{content:"\e6a4"}.icon-lab:before{content:"\e6a5"}.icon-magnet:before{content:"\e6a6"}.icon-remove:before{content:"\e6a7"}.icon-remove2:before{content:"\e6a8"}.icon-briefcase:before{content:"\e6a9"}.icon-airplane:before{content:"\e6aa"}.icon-truck:before{content:"\e6ab"}.icon-road:before{content:"\e6ac"}.icon-accessibility:before{content:"\e6ad"}.icon-target:before{content:"\e6ae"}.icon-shield:before{content:"\e6af"}.icon-lightning:before{content:"\e6b0"}.icon-switch:before{content:"\e6b1"}.icon-power-cord:before{content:"\e6b2"}.icon-signup:before{content:"\e6b3"}.icon-list:before{content:"\e6b4"}.icon-list2:before{content:"\e6b5"}.icon-numbered-list:before{content:"\e6b6"}.icon-menu:before{content:"\e6b7"}.icon-menu2:before{content:"\e6b8"}.icon-tree:before{content:"\e6b9"}.icon-cloud:before{content:"\e6ba"}.icon-cloud-download:before{content:"\e6bb"}.icon-cloud-upload:before{content:"\e6bc"}.icon-download2:before{content:"\e6bd"}.icon-upload2:before{content:"\e6be"}.icon-download3:before{content:"\e6bf"}.icon-upload3:before{content:"\e6c0"}.icon-globe:before{content:"\e6c1"}.icon-earth:before{content:"\e6c2"}.icon-link:before{content:"\e6c3"}.icon-flag:before{content:"\e6c4"}.icon-attachment:before{content:"\e6c5"}.icon-eye:before{content:"\e6c6"}.icon-eye-blocked:before{content:"\e6c7"}.icon-eye2:before{content:"\e6c8"}.icon-bookmark:before{content:"\e6c9"}.icon-bookmarks:before{content:"\e6ca"}.icon-brightness-medium:before{content:"\e6cb"}.icon-brightness-contrast:before{content:"\e6cc"}.icon-contrast:before{content:"\e6cd"}.icon-star:before{content:"\e6ce"}.icon-star2:before{content:"\e6cf"}.icon-star3:before{content:"\e6d0"}.icon-heart:before{content:"\e6d1"}.icon-heart2:before{content:"\e6d2"}.icon-heart-broken:before{content:"\e6d3"}.icon-thumbs-up:before{content:"\e6d4"}.icon-thumbs-up2:before{content:"\e6d5"}.icon-happy:before{content:"\e6d6"}.icon-happy2:before{content:"\e6d7"}.icon-smiley:before{content:"\e6d8"}.icon-smiley2:before{content:"\e6d9"}.icon-tongue:before{content:"\e6da"}.icon-tongue2:before{content:"\e6db"}.icon-sad:before{content:"\e6dc"}.icon-sad2:before{content:"\e6dd"}.icon-wink:before{content:"\e6de"}.icon-wink2:before{content:"\e6df"}.icon-grin:before{content:"\e6e0"}.icon-grin2:before{content:"\e6e1"}.icon-cool:before{content:"\e6e2"}.icon-cool2:before{content:"\e6e3"}.icon-angry:before{content:"\e6e4"}.icon-angry2:before{content:"\e6e5"}.icon-evil:before{content:"\e6e6"}.icon-evil2:before{content:"\e6e7"}.icon-shocked:before{content:"\e6e8"}.icon-shocked2:before{content:"\e6e9"}.icon-confused:before{content:"\e6ea"}.icon-confused2:before{content:"\e6eb"}.icon-neutral:before{content:"\e6ec"}.icon-neutral2:before{content:"\e6ed"}.icon-wondering:before{content:"\e6ee"}.icon-wondering2:before{content:"\e6ef"}.icon-point-up:before{content:"\e6f0"}.icon-point-right:before{content:"\e6f1"}.icon-point-down:before{content:"\e6f2"}.icon-point-left:before{content:"\e6f3"}.icon-warning:before{content:"\e6f4"}.icon-notification:before{content:"\e6f5"}.icon-question:before{content:"\e6f6"}.icon-info:before{content:"\e6f7"}.icon-info2:before{content:"\e6f8"}.icon-blocked:before{content:"\e6f9"}.icon-cancel-circle:before{content:"\e6fa"}.icon-checkmark-circle:before{content:"\e6fb"}.icon-spam:before{content:"\e6fc"}.icon-close:before{content:"\e6fd"}.icon-checkmark:before{content:"\e6fe"}.icon-checkmark2:before{content:"\e6ff"}.icon-spell-check:before{content:"\e700"}.icon-minus:before{content:"\e701"}.icon-plus:before{content:"\e702"}.icon-enter:before{content:"\e703"}.icon-exit:before{content:"\e704"}.icon-play2:before{content:"\e705"}.icon-pause:before{content:"\e706"}.icon-stop:before{content:"\e707"}.icon-backward:before{content:"\e708"}.icon-forward2:before{content:"\e709"}.icon-play3:before{content:"\e70a"}.icon-pause2:before{content:"\e70b"}.icon-stop2:before{content:"\e70c"}.icon-backward2:before{content:"\e70d"}.icon-forward3:before{content:"\e70e"}.icon-first:before{content:"\e70f"}.icon-last:before{content:"\e710"}.icon-previous:before{content:"\e711"}.icon-next:before{content:"\e712"}.icon-eject:before{content:"\e713"}.icon-volume-high:before{content:"\e714"}.icon-volume-medium:before{content:"\e715"}.icon-volume-low:before{content:"\e716"}.icon-volume-mute:before{content:"\e717"}.icon-volume-mute2:before{content:"\e718"}.icon-volume-increase:before{content:"\e719"}.icon-volume-decrease:before{content:"\e71a"}.icon-loop:before{content:"\e71b"}.icon-loop2:before{content:"\e71c"}.icon-loop3:before{content:"\e71d"}.icon-shuffle:before{content:"\e71e"}.icon-arrow-up-left:before{content:"\e71f"}.icon-arrow-up:before{content:"\e720"}.icon-arrow-up-right:before{content:"\e721"}.icon-arrow-right:before{content:"\e722"}.icon-arrow-down-right:before{content:"\e723"}.icon-arrow-down:before{content:"\e724"}.icon-arrow-down-left:before{content:"\e725"}.icon-arrow-left:before{content:"\e726"}.icon-arrow-up-left2:before{content:"\e727"}.icon-arrow-up2:before{content:"\e728"}.icon-arrow-up-right2:before{content:"\e729"}.icon-arrow-right2:before{content:"\e72a"}.icon-arrow-down-right2:before{content:"\e72b"}.icon-arrow-down2:before{content:"\e72c"}.icon-arrow-down-left2:before{content:"\e72d"}.icon-arrow-left2:before{content:"\e72e"}.icon-arrow-up-left3:before{content:"\e72f"}.icon-arrow-up3:before{content:"\e730"}.icon-arrow-up-right3:before{content:"\e731"}.icon-arrow-right3:before{content:"\e732"}.icon-arrow-down-right3:before{content:"\e733"}.icon-arrow-down3:before{content:"\e734"}.icon-arrow-down-left3:before{content:"\e735"}.icon-arrow-left3:before{content:"\e736"}.icon-tab:before{content:"\e737"}.icon-checkbox-checked:before{content:"\e738"}.icon-checkbox-unchecked:before{content:"\e739"}.icon-checkbox-partial:before{content:"\e73a"}.icon-radio-checked:before{content:"\e73b"}.icon-radio-unchecked:before{content:"\e73c"}.icon-crop:before{content:"\e73d"}.icon-scissors:before{content:"\e73e"}.icon-filter:before{content:"\e73f"}.icon-filter2:before{content:"\e740"}.icon-font:before{content:"\e741"}.icon-text-height:before{content:"\e742"}.icon-text-width:before{content:"\e743"}.icon-bold:before{content:"\e744"}.icon-underline:before{content:"\e745"}.icon-italic:before{content:"\e746"}.icon-strikethrough:before{content:"\e747"}.icon-omega:before{content:"\e748"}.icon-sigma:before{content:"\e749"}.icon-table:before{content:"\e74a"}.icon-table2:before{content:"\e74b"}.icon-insert-template:before{content:"\e74c"}.icon-pilcrow:before{content:"\e74d"}.icon-left-toright:before{content:"\e74e"}.icon-right-toleft:before{content:"\e74f"}.icon-paragraph-left:before{content:"\e750"}.icon-paragraph-center:before{content:"\e751"}.icon-paragraph-right:before{content:"\e752"}.icon-paragraph-justify:before{content:"\e753"}.icon-paragraph-left2:before{content:"\e754"}.icon-paragraph-center2:before{content:"\e755"}.icon-paragraph-right2:before{content:"\e756"}.icon-paragraph-justify2:before{content:"\e757"}.icon-indent-increase:before{content:"\e758"}.icon-indent-decrease:before{content:"\e759"}.icon-new-tab:before{content:"\e75a"}.icon-embed:before{content:"\e75b"}.icon-code:before{content:"\e75c"}.icon-console:before{content:"\e75d"}.icon-share:before{content:"\e75e"}.icon-mail:before{content:"\e75f"}.icon-mail2:before{content:"\e760"}.icon-mail3:before{content:"\e761"}.icon-mail4:before{content:"\e762"}.icon-google:before{content:"\e763"}.icon-google-plus:before{content:"\e764"}.icon-google-plus2:before{content:"\e765"}.icon-google-plus3:before{content:"\e766"}.icon-google-plus4:before{content:"\e767"}.icon-google-drive:before{content:"\e768"}.icon-facebook:before{content:"\e769"}.icon-facebook2:before{content:"\e76a"}.icon-facebook3:before{content:"\e76b"}.icon-instagram:before{content:"\e76c"}.icon-twitter:before{content:"\e76d"}.icon-twitter2:before{content:"\e76e"}.icon-twitter3:before{content:"\e76f"}.icon-feed2:before{content:"\e770"}.icon-feed3:before{content:"\e771"}.icon-feed4:before{content:"\e772"}.icon-youtube:before{content:"\e773"}.icon-youtube2:before{content:"\e774"}.icon-vimeo:before{content:"\e775"}.icon-vimeo2:before{content:"\e776"}.icon-vimeo3:before{content:"\e777"}.icon-lanyrd:before{content:"\e778"}.icon-flickr:before{content:"\e779"}.icon-flickr2:before{content:"\e77a"}.icon-flickr3:before{content:"\e77b"}.icon-flickr4:before{content:"\e77c"}.icon-picassa:before{content:"\e77d"}.icon-picassa2:before{content:"\e77e"}.icon-dribbble:before{content:"\e77f"}.icon-dribbble2:before{content:"\e780"}.icon-dribbble3:before{content:"\e781"}.icon-forrst:before{content:"\e782"}.icon-forrst2:before{content:"\e783"}.icon-deviantart:before{content:"\e784"}.icon-deviantart2:before{content:"\e785"}.icon-steam:before{content:"\e786"}.icon-steam2:before{content:"\e787"}.icon-github:before{content:"\e788"}.icon-github2:before{content:"\e789"}.icon-github3:before{content:"\e78a"}.icon-github4:before{content:"\e78b"}.icon-github5:before{content:"\e78c"}.icon-wordpress:before{content:"\e78d"}.icon-wordpress2:before{content:"\e78e"}.icon-joomla:before{content:"\e78f"}.icon-blogger:before{content:"\e790"}.icon-blogger2:before{content:"\e791"}.icon-tumblr:before{content:"\e792"}.icon-tumblr2:before{content:"\e793"}.icon-yahoo:before{content:"\e794"}.icon-tux:before{content:"\e795"}.icon-apple:before{content:"\e796"}.icon-finder:before{content:"\e797"}.icon-android:before{content:"\e798"}.icon-windows:before{content:"\e799"}.icon-windows8:before{content:"\e79a"}.icon-soundcloud:before{content:"\e79b"}.icon-soundcloud2:before{content:"\e79c"}.icon-skype:before{content:"\e79d"}.icon-reddit:before{content:"\e79e"}.icon-linkedin:before{content:"\e79f"}.icon-lastfm:before{content:"\e7a0"}.icon-lastfm2:before{content:"\e7a1"}.icon-delicious:before{content:"\e7a2"}.icon-stumbleupon:before{content:"\e7a3"}.icon-stumbleupon2:before{content:"\e7a4"}.icon-stackoverflow:before{content:"\e7a5"}.icon-pinterest:before{content:"\e7a6"}.icon-pinterest2:before{content:"\e7a7"}.icon-xing:before{content:"\e7a8"}.icon-xing2:before{content:"\e7a9"}.icon-flattr:before{content:"\e7aa"}.icon-foursquare:before{content:"\e7ab"}.icon-foursquare2:before{content:"\e7ac"}.icon-paypal:before{content:"\e7ad"}.icon-paypal2:before{content:"\e7ae"}.icon-paypal3:before{content:"\e7af"}.icon-yelp:before{content:"\e7b0"}.icon-libreoffice:before{content:"\e7b1"}.icon-file-pdf:before{content:"\e7b2"}.icon-file-openoffice:before{content:"\e7b3"}.icon-file-word:before{content:"\e7b4"}.icon-file-excel:before{content:"\e7b5"}.icon-file-zip:before{content:"\e7b6"}.icon-file-powerpoint:before{content:"\e7b7"}.icon-file-xml:before{content:"\e7b8"}.icon-file-css:before{content:"\e7b9"}.icon-html5:before{content:"\e7ba"}.icon-html52:before{content:"\e7bb"}.icon-css3:before{content:"\e7bc"}.icon-chrome:before{content:"\e7bd"}.icon-firefox:before{content:"\e7be"}.icon-IE:before{content:"\e7bf"}.icon-opera:before{content:"\e7c0"}.icon-safari:before{content:"\e7c1"}.icon-IcoMoon:before{content:"\e7c2"}