<!DOCTYPE HTML>

<head>

    <title>Superkupong</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
  
<!-- JS Files -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <!-- Masonry -->
    
	<script src="js/jquery.masonry.min.js"></script>
    
    <script>
      $(function(){
    
        var $container = $('#container');
      
        $container.imagesLoaded( function(){
          $container.masonry({
            itemSelector : '.box',
			isFitWidth: true,
			isAnimated: true
          });
        });
      
      });
    </script>
    


</head>

<body>

    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">Home</a>
        
              <!-- sub menu -->
              <ol> 
                <li><a href="product_viewer.html">Product Viewer</a></li> 
                <li><a href="nivo.html">Nivo Slider</a></li>
                <li><a href="ei_slider.html">EI Slider</a></li>
                <li><a href="fullscreen_gallery.html">Fullscreen Slider</a></li>
                <li><a href="image_frontpage.html">Static Image</a></li>
              </ol>
              </li><!-- END sub menu -->
        
        <li><a href="#">Pages</a>
        
              <!-- sub menu -->
              <ol>    
                <li><a href="single_coupon.php">Coupon</a></li> 
                <li><a href="magazine.html">Magazine</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="columns.html">Columns</a></li>
              </ol>
        </li><!-- END sub menu -->
        
        <li><a href="elements.html">Elements</a></li>
              
        <li><a href="#">Galleries</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="gallery-simple.html">Simple</a></li>
                <li><a href="portfolio.html">Filterable</a></li>
                <li><a href="gallery_fader.html">Fade Scroll</a></li>
                <li><a href="video.html">Video</a></li>
                <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
              </ol>
        </li><!-- END sub menu -->
        
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    
    </div><!-- END header -->

    <div id="container" style="background-color: rgba(0,0,0,0.2);">

    <div class="box photo col3">
    <div class="discount_value">15%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/4.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>

  
    <div class="box photo col3">
    <div class="discount_value">20%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/5.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
  
    <div class="box photo col3">
    <div class="discount_value">20%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/6.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
  
    <div class="box photo col3">
    <div class="discount_value">20%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/7.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>

  
    <div class="box photo col3">
    <div class="discount_value">25%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/8.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
    <div class="box photo col3">
    <div class="discount_value">30%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/9.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
    <div class="box photo col3">
    <div class="discount_value">50%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/10.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
    <div class="box photo col3">
    <div class="discount_value">20%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/11.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
   <div class="box photo col3">
    <div class="discount_value">20%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/12.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
   <div class="box photo col3">
    <div class="discount_value">10%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/13.jpg" alt="Stanley" /></a>
      <h3>Studio Photography</h3>
    </div>
    
   <div class="box photo col3">
    <div class="discount_value">40%</div>
      <a href="single_coupon.php" title="Photo by Dieter Schneider"><img src="img/masonry/14.jpg" alt="Stanley" /></a>
     <h3>Studio Photography</h3>
    </div>


    <div style="clear:both; height: 40px"></div>
    </div>

    <!-- END container -->
    
    
    <div id="footer">

    <!-- First Column -->

    <div class="one-fourth">
        <h3>Useful Links</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Terms</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
        
        <div id="social_icons">
        Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br /> Photos © <a href="http://dieterschneider.net" title="Dieter Schneider Photography">Dieter Schneider</a>
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last">
        <h3>Socialize</h3>
            <img src="img/icon_fb.png" alt="Facebook">
            <img src="img/icon_twitter.png" alt="Facebook">
            <img src="img/icon_in.png" alt="Facebook">
    </div>

    <div style="clear:both"></div>
    
    </div> <!-- END footer -->



</body>
</html>