<!DOCTYPE HTML>

<head>

    <title>Theme by CssTemplateHeaven</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>

<!--JS FILES STARTS-->
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
    <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    
    <script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/portfolio/filterable.js"></script>
    <script type="text/javascript" src="js/modernizr/modernizr-2.0.3.js"></script>
    <script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <!-- get fancybox -->
    <link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
    <script type="text/javascript" src="js/fancybox/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>

</head>

<body>

    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">Home</a>
        
              <!-- sub menu -->
              <ol> 
                <li><a href="product_viewer.html">Product Viewer</a></li> 
                <li><a href="nivo.html">Nivo Slider</a></li>
                <li><a href="ei_slider.html">EI Slider</a></li>
                <li><a href="fullscreen_gallery.html">Fullscreen Slider</a></li>
                <li><a href="image_frontpage.html">Static Image</a></li>
              </ol>
              </li><!-- END sub menu -->
        
        <li><a href="#">Pages</a>
        
              <!-- sub menu -->
              <ol>    
                <li><a href="single_coupon.php">Coupon</a></li> 
                <li><a href="magazine.html">Magazine</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="columns.html">Columns</a></li>
              </ol>
        </li><!-- END sub menu -->
        
        <li><a href="elements.html">Elements</a></li>
              
        <li><a href="#">Galleries</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="gallery-simple.html">Simple</a></li>
                <li><a href="portfolio.html">Filterable</a></li>
                <li><a href="gallery_fader.html">Fade Scroll</a></li>
                <li><a href="video.html">Video</a></li>
                <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
              </ol>
        </li><!-- END sub menu -->
        
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    
    </div><!-- END header -->
    
    <div id="container">



    <div id="grid">
    
    <div class="one-third">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Lorem Ipsum</h4>
    
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img class="portfolio-item" src="img/photo_grid/grid-img-01.jpg" alt=" " width="318" height="150" /></div>
    </div>
    <div class="one-third">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
    <a href="#">Read More</a></div>
    
    </div>
    <img class="portfolio-item" src="img/photo_grid/grid-img-02.jpg" alt=" " width="318" height="150" /></div>
    </div>
    <div class="one-third last-grid">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img class="portfolio-item" src="img/photo_grid/grid-img-03.jpg" alt=" " width="318" height="150" /></div>
    </div>
    <div class="one-fourth">
    
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-04.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fourth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-05.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fourth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    
    </div>
    <img src="img/photo_grid/grid-img-06.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fourth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-07.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fourth">
    
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-08.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fourth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-09.jpg" alt=" " width="238" height="150" /></div>
    </div>
    <div class="one-fifth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Mini Block</h4>
    <p>Decollari rediit in modo ad quia.</p>
    <a href="#">Read More</a></div>
    
    </div>
    <img src="img/photo_grid/grid-img-10.jpg" alt=" " width="118" height="150" /></div>
    </div>
    <div class="one-fifth">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Mini Block</h4>
    <p>Decollari rediit in modo ad quia.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-11.jpg" alt=" " width="118" height="150" /></div>
    </div>
    <div class="one-fifth">
    
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Mini Block</h4>
    <p>Decollari rediit in modo ad quia.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-12.jpg" alt=" " width="118" height="150" /></div>
    </div>
    <div class="one-fifth last-grid">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Mini Block</h4>
    
    <p>Decollari rediit in modo ad quia.</p>
    <a href="#">Read More</a></div>
    </div>
    <img src="img/photo_grid/grid-img-13.jpg" alt=" " width="118" height="150" /></div>
    </div>
    <div class="one-half">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
    <a href="#">Read More</a></div>
    
    </div>
    <img class="portfolio-item" src="img/photo_grid/grid-img-17.jpg" alt=" " width="478" height="150" /></div>
    </div>
    <div class="one-half last-grid">
    <div class="item-hover">
    <div class="portfolio-thumbnail">
    <div class="thumb-text">
    <h4>Dummy Text</h4>
    <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
    <a href="#">Read More</a></div>
    </div>
    <img class="portfolio-item" src="img/photo_grid/grid-img-18.jpg" alt=" " width="478" height="150" /></div>
    </div>
    
    </div>    

<div style="clear:both; height: 40px"></div>

</div><!-- END container -->


    <div id="footer">

    <!-- First Column -->

    <div class="one-fourth">
        <h3>Useful Links</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Terms</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
        
        <div id="social_icons">
        Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br /> Photos © <a href="http://dieterschneider.net" title="Dieter Schneider Photography">Dieter Schneider</a>
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last">
        <h3>Socialize</h3>
            <img src="img/icon_fb.png" alt="Facebook">
            <img src="img/icon_twitter.png" alt="Facebook">
            <img src="img/icon_in.png" alt="Facebook">
    </div>

    <div style="clear:both"></div>
    
    </div> <!-- END footer -->

</body>
</html>