{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "5006b0f71f1a3cd3c73c04f7664cc20f",
      "css": "flickr",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "b94db9f012742fbdde9cb59413e14e9b",
      "css": "github",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "3315691c918224dc4893f2e368a4e0c8",
      "css": "vimeo",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest-1",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59400,
      "src": "zocial"
    }
  ]
}