<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ArtistaFiles</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css"/>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div id="header">
				<div class="logo-block">
					<h1 class="logo"><a href="#">Artista</a></h1>
					<p>a simple blog layout</p>
				</div>
				<ul id="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li>
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="#">Option 1</a></li>
							<li><a href="#">Option 2</a></li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li><a href="#">Option 5</a></li>
						</ul>
					</li>
					<li class="active"><a href="#">Blog</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div id="main">
				<div class="title-block">
					<h2>Blog</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <a href="#">fermentum</a> blandit nibh id tincidunt. Duis ut augue massa, non lacinia erat. In hac habitasse platea dictumst. Aenean in molestie turpis. Nulla a nunc odio. Phasellus in arcu a sem porttitor.</p>
				</div>
				<div class="main-holder">
					<div id="content">
						<div class="post">
							<div class="picture">
								<img src="images/img11.jpg" alt="" width="620" height="235" />
							</div>
							<div class="article">
								<h2><a href="#">A Post Title Goes Here in This Spot</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim quam, pellentesque luctus eleifend nec, bibendum gravida sem. Etiam gravida faucibus metus sed tincidunt. Phasellus posuere tristique vehicula. Aliquam sed purus quis neque rhoncus molestie. Donec sagittis fringilla dui, a ultricies dolor eleifend ac. Suspendisse neque metus, suscipit placerat venenatis at, faucibus nec dolor. Vestibulum mauris odio,</p>
								<p>fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
							</div>
							<div class="posted">
								<p>Posted on Monday March 5 2011 in <a href="#">News</a>, <a href="#">Portfolio</a> by <a href="#">admin</a></p>
							</div>
							<h2><a href="#">About the Author</a></h2>
							<div class="info-block">
								<img class="align-left" src="images/img17.jpg" alt="" width="69" height="69" />
								<p>Fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
							</div>
							<h2><a href="#">Similar Posts</a></h2>
							<ul class="picture-list">
								<li><a href="#"><img src="images/img18.jpg" alt="" width="143" height="108" /></a></li>
								<li><a href="#"><img src="images/img18.jpg" alt="" width="143" height="108" /></a></li>
								<li><a href="#"><img src="images/img18.jpg" alt="" width="142" height="108" /></a></li>
								<li><a href="#"><img src="images/img18.jpg" alt="" width="143" height="108" /></a></li>
							</ul>
							<div class="comments-block">
								<h2><a href="#">4 Comments to “A Post Title Goes Here in This Spot”</a></h2>
								<ul>
									<li>
										<div class="user-info">
											<a href="#"><img class="align-left" src="images/img22.jpg" alt="" width="54" height="54" /></a>
											<a href="#" class="name">Username</a>
											<p>2:03 am on July 18, 2011</p>
										</div>
										<div class="comment-block">
											<div class="comment-text">
												<p>Fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
												<a href="#" class="reply">Reply</a>
											</div>
											<ul>
												<li>
													<div class="user-info">
														<a href="#"><img class="align-left" src="images/img22.jpg" alt="" width="54" height="54" /></a>
														<a href="#" class="name">Username</a>
														<p>2:03 am on July 18, 2011</p>
													</div>
													<div class="comment-block">
														<div class="comment-text odd">
															<p>Fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
															<a href="#" class="reply">Reply</a>
														</div>
														<ul>
															<li>
																<div class="user-info">
																	<a href="#"><img class="align-left" src="images/img22.jpg" alt="" width="54" height="54" /></a>
																	<a href="#" class="name">Username</a>
																	<p>2:03 am on July 18, 2011</p>
																</div>
																<div class="comment-block">
																	<div class="comment-text">
																		<p>Fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
																		<a href="#" class="reply">Reply</a>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="user-info">
											<a href="#"><img class="align-left" src="images/img22.jpg" alt="" width="54" height="54" /></a>
											<a href="#" class="name">Username</a>
											<p>2:03 am on July 18, 2011</p>
										</div>
										<div class="comment-block">
											<div class="comment-text odd">
												<p>Fringilla sit amet placerat vel, tincidunt vel lorem. Sed condimentum odio a orci molestie ac fermentum ipsum porttitor. Nullam volutpat sagittis varius. Quisque pharetra hendrerit lorem, non facilisis nisi eleifend eu. Vivamus non nunc metus, at semper tortor. Quisque iaculis mauris vitae enim suscipit ut porta mauris placerat.</p>
												<a href="#" class="reply">Reply</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="comments-footer">
									<h2><a href="#">Leave a Reply</a></h2>
									<p>You must be <a href="#">logged in</a> to leave a reply.</p>
								</div>
							</div>
						</div>
					</div>
					<div id="sidebar">
						<ul class="sub-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<div class="sub-box">
							<h2><a href="#">Popular Posts</a></h2>
							<ul>
								<li>
									<img class="align-left" src="images/img14.jpg" alt="" width="68" height="68" />
									<p>Erat. In hac habitasse platea dictumst. Aenean in molestie. <a href="#">Read more...</a></p>
								</li>
								<li>
									<img class="align-left" src="images/img14.jpg" alt="" width="68" height="68" />
									<p>Erat. In hac habitasse platea dictumst. Aenean in molestie. <a href="#">Read more...</a></p>
								</li>
								<li>
									<img class="align-left" src="images/img14.jpg" alt="" width="68" height="68" />
									<p>Erat. In hac habitasse platea dictumst. Aenean in molestie. <a href="#">Read more...</a></p>
								</li>
							</ul>
						</div>
						<div class="sub-box">
							<h2><a href="#">Sidebar</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id tincidunt. Duis ut augue massa, non lacinia erat. In hac habitasse platea dictumst. Aenean in molestie turpis. Nulla a nunc odio. <a href="#">Read more...</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-block">
						<div class="holder">
							<div class="social-block">
								<h3><a href="#">Contact</a></h3>
								<ul class="contact-list">
									<li><a href="mailto:&#109;&#121;&#101;&#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;">&#109;&#121;&#101;&#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;</a></li>
									<li><a href="#" class="subscribe">Subscribe</a></li>
								</ul>
								<div class="social">
									<h3><a href="#">Social</a></h3>
									<ul>
										<li><a href="#" class="facebook">facebook</a></li>
										<li><a href="#" class="be">be</a></li>
										<li><a href="#" class="ico4">ico4</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#" class="linkedin">linkedin</a></li>
									</ul>
								</div>
							</div>
							<div class="fb-block">
								<h3><a href="#">Recent Comments</a></h3>
								<ul>
									<li><a href="#">User</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id...</li>
									<li><a href="#">User</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id...</li>
									<li><a href="#">User</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id...</li>
									<li><a href="#">User</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id...</li>
								</ul>
							</div>
							<div class="tw-block">
								<h3><a href="#">Tweets</a></h3>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id <a href="#" class="time">5 min ago</a></li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id <a href="#" class="time">5 min ago</a></li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id <a href="#" class="time">5 min ago</a></li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum blandit nibh id <a href="#" class="time">5 min ago</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-box">
						<div class="holder">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Portfolio</a></li>
								<li class="active"><a href="#">Blog</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<span class="copy">&copy; 2013 <a href="#">artista</a>. All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>