{
  "name": "smartadmin",
  "version": "0.0.0",
  "dependencies": {
    "requirejs-domready": "~2.0.1",
    "angular": "~1.2.25",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.3.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.25",
    "angular-animate": "~1.2.26",
    "angular-touch": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-ui-router": "~0.2.11",
    "jquery": "~2.1.1",
    "jquery.easy-pie-chart": "~2.1.4",
    "angular-bootstrap": "~0.11.0",
    "relayfoods-jquery.sparkline": "~2.1.4",
    "jquery-ui": "~1.11.1",
    "angular-easyfb": "~1.1.0",
    "angular-google-plus": "~0.1.2",
    "lodash": "~2.4.1",
    "datatables": "~1.10.2",
    "datatables-tabletools": "~2.2.3",
    "datatables-colvis": "~1.1.1",
    "datatables-responsive": "git://github.com/Comanche/datatables-responsive",
    "datatables-plugins": "*",
    "jquery-validation": "~1.13.0",
    "angular-couch-potato": "~0.1.1",
    "select2": "~3.5.1",
    "moment": "~2.8.3",
    "summernote": "~0.5.10",
    "jquery-maskedinput": "~1.3.1",
    "jquery-form": "~3.46.0",
    "bootstrapvalidator": "~0.5.2",
    "bootstrap3-fontawesome-timepicker": "~0.2.6",
    "clockpicker": "~0.0.7",
    "nouislider": "~7.0.9",
    "ion.rangeSlider": "~1.9.3",
    "bootstrap-duallistbox": "~3.0.2",
    "bootstrap-colorpicker": "*",
    "jquery-knob": "~1.2.11",
    "seiyria-bootstrap-slider": "~4.0.1",
    "bootstrap-tagsinput": "~0.4.2",
    "x-editable": "~1.5.1",
    "fuelux": "~3.1.0",
    "bootstrap-markdown": "~2.7.0",
    "dropzone": "~3.10.2",
    "jcrop": "~0.9.12",
    "jquery-color": "~2.1.2",
    "bootstrap-progressbar": "~0.8.3",
    "jquery-nestable": "~0.0.1",
    "angular-google-maps": "~2.0.1",
    "fastclick": "~1.0.3",
    "ckeditor": "~4.4.5",
    "to-markdown": "~0.0.2",
    "markdown": "~0.5.0",
    "moment-timezone": "~0.2.3",
    "require.js": "*",
    "angular-xeditable": "~0.1.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  },
  "appPath": "app",
  "resolutions": {
    "jquery": "~2.0.3",
    "moment": "~2.8.3",
    "bootstrap": "3.3.1"
  }
}
