<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Mocha Flat Responsive Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mocha HTML5 Template">
    <meta name="author" content="suitstheme.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container preload">
<!-- header -->
<header id="mocha-head" class="header">



            <!-- Background -->
            <div class="background-image"></div>


            <!-- container -->
            <div class="container">
                
                    

                    <!-- row1  -->
                    <div class="row">
                        
                            <div class="span12">
                                
                                    <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Mocha"></a>
                                    </div>
                                    <!-- end logo -->


                                    <!-- nav -->
                                    <nav class="menu">
                                            
                                            <ul>
                                                <li class="toggle"><a href="#">Menu</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="page.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio Three Columns</a></li>
                                                        <li><a href="portfolio-single.html">Portfolio Single Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>

                                    </nav>
                                    <!-- end nav -->

                            </div>
                            <!-- end span12 -->
                                    

                    </div>
                    <!-- end row 1-->





                    <!-- row2 -->
                    <div class="row">
                        

                        <div class="home-slider span12">

                                        <div class="m-slider flexslider">

                                            <ul class="slides">
                                                <li> 
                                                    <div class="slide">
                                                        
                                                            <h2>Built On Creativity</h2>

                                                            <p>We work with individuals and businesses of all sizes to bring ideas to life through thoughtful client-oriented design solutions.</p>

                                                            <a href="portfolio.html" class="button">Go To Portfolio</a>

                                                    </div>
                                                    <!-- end slide --></li>
                                                <li><div class="slide">
                                                        
                                                            <h2>Mocha Portfolio Theme</h2>

                                                            <p>Curabitur hendrerit pretium ornare. Vivamus sed nulla sapien, eu pulvinar dolor. Donec odio est, vestibulum at pulvinar.</p>

                                                            <a href="portfolio.html" class="button">Go To Portfolio</a>

                                                    </div>
                                                    <!-- end slide --></li>
                                            </ul>
                                  
                                                

                                        </div><!-- end m slider -->



                            </div><!-- end home slider -->

                    </div>
                    <!-- end row 2-->
            </div>
            <!-- end container -->

</header>   
<!-- end header -->


<!-- portfolio -->
<section class="portfolio-wrapper alt-section">
    

            <div class="container">
                <div class="row home-portfolio-wrapper">


                            <!-- section title -->
                            <div class="section-title span12">
                                        
                                        
                                        <h2>Our Portfolio</h2>

                                        <a href="portfolio.html" class="section-link">Go to portfolio</a>

                            </div>
                            <!-- end section title -->


                            <div class="home-portfolio-pagination">
                                                <a href="#" class="prev"></a>
                                                <a href="#" class="next"></a>


                            </div>

                             <div class="clearfix"></div>
                            
                        
                            <!-- portfolio items -->
                            <div class="portfolio-slider content-wrapper">


                                    <!-- portfolio item -->
                                    <div class="span6 portfolio-item">
                                                    

                                            <!-- image -->
                                            <a href="portfolio-single.html" class="image">
                                                <img src="img/demo/portfolio1.png" alt="Brain Surgery">
                                            </a>
                                            <!-- end image -->


                                            <!-- title -->
                                            <a href="portfolio-single.html" class="title">Brain Surgery <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                            <!-- icon -->
                                            <a href="portfolio-single.html" class="icon"></a>


                                    </div>
                                    <!-- end portfolio item -->


                                    <!-- portfolio item -->
                                    <div class="span6 portfolio-item">
                                                    

                                            <!-- image -->
                                            <a href="portfolio-single.html" class="image">
                                                <img src="img/demo/portfolio2.png" alt="Web Design">
                                            </a>
                                            <!-- end image -->


                                            <!-- title -->
                                            <a href="portfolio-single.html" class="title">Web Design <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                            <!-- icon -->
                                            <a href="portfolio-single.html" class="icon"></a>


                                    </div>
                                    <!-- end portfolio item -->




                                    <!-- portfolio item -->
                                    <div class="span6 portfolio-item">
                                                    

                                            <!-- image -->
                                            <a href="portfolio-single.html" class="image">
                                                <img src="img/demo/portfolio3.png" alt="Web Design">
                                            </a>
                                            <!-- end image -->


                                            <!-- title -->
                                            <a href="portfolio-single.html" class="title">Web Design <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                            <!-- icon -->
                                            <a href="portfolio-single.html" class="icon"></a>


                                    </div>
                                    <!-- end portfolio item -->



                            </div>
                            <!-- end portfolio items -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


</section>
<!-- end portfolio -->

<!-- page content -->
<section class="page">
    
            
            <div class="container">
                <div class="row">
                                
                        
                        <!-- section title -->
                        <div class="section-title span12">
                                    
                                    
                                    <h2>Latest Entries</h2>

                                    <a href="blog.html" class="section-link">Go to blog</a>

                        </div>
                        <!-- end section title -->



                        <!-- content / blog -->
                        <div class="content-wrapper blog-grid">
                            
                                
                                <div class="span4 blog-item">
                                                    

                                            <!-- post image -->
                                            <div class="post-image">
                                                
                                                <!-- image -->
                                                <a href="single.html" class="image">
                                                    <img src="img/demo/blog1.png" alt="Post Title">
                                                </a>
                                                <!-- end image -->


                                                <!-- icon -->
                                                <a href="single.html" class="icon"></a>

                                            </div>
                                            <!-- end post image -->


                                            <!-- post excerpt -->
                                            <div class="post-excerpt">
                                                
                                                    <h4><a href="single.html">Duis sed odio sit amet auctor 
                                                        nibh vulputate.</a></h4>

                                                        <p>
                                                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec dio tincidunt auctor ornare odio.
                                                        </p>

                                            </div>
                                            <!-- end post excerpt -->


                                </div>
                                <!-- end blog item -->





                                <div class="span4 blog-item">
                                                    

                                            <!-- post image -->
                                            <div class="post-image">
                                                
                                                <!-- image -->
                                                <a href="single.html" class="image">
                                                    <img src="img/demo/blog2.png" alt="Post Title">
                                                </a>
                                                <!-- end image -->


                                                <!-- icon -->
                                                <a href="single.html" class="icon"></a>

                                            </div>
                                            <!-- end post image -->


                                            <!-- post excerpt -->
                                            <div class="post-excerpt">
                                                
                                                    <h4><a href="single.html">Vulputate cursus a sit amet mauris odio.</a></h4>

                                                        <p>
                                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi accumsan ipsum velit.
                                                        </p>

                                            </div>
                                            <!-- end post excerpt -->


                                </div>
                                <!-- end blog item -->




                                <div class="span4 blog-item">
                                                    

                                            <!-- post image -->
                                            <div class="post-image">
                                                
                                                <!-- image -->
                                                <a href="single.html" class="image">
                                                    <img src="img/demo/blog3.png" alt="Post Title">
                                                </a>
                                                <!-- end image -->


                                                <!-- icon -->
                                                <a href="single.html" class="icon"></a>

                                            </div>
                                            <!-- end post image -->


                                            <!-- post excerpt -->
                                            <div class="post-excerpt">
                                                
                                                    <h4><a href="single.html">Odio tincidunt auctor ornare amet accumsan.</a></h4>

                                                        <p>
                                                                Proin gravida nibh vel velit auctor aliquet. Aenean solcitudin lorem bibendum auctor, nisi elit conec sagittis sem nibh id elit.
                                                        </p>

                                            </div>
                                            <!-- end post excerpt -->


                                </div>
                                <!-- end blog item -->



                        </div>
                        <!-- end content wrapper -->


                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


</section>
<!-- end page content -->

<!-- footer -->
<footer>
    
    <div class="container">
        <div class="row">
            
                    
                    <!-- widgets wrapper -->
                    <div class="widgets-wrapper">
                        
                                
                                <!-- widget -->
                                <div class="span4 widget">
                                                
                                            <h3>Flickr</h3>        


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- flickr -->
                                                        <div class="flickr">
                                                                

                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>                                                
            
    

                                                        </div>
                                                        <!-- end flickr -->


                                            </div>
                                            <!-- end widget content -->                        
    
                                </div>
                                <!-- end widget -->





                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Get In Touch</h3>


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                

                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                                    

                                                    <div class="clearfix"></div>

                                                    <!-- social icons -->
                                                    <div class="social-icons">
                                                        

                                                        <a href="#" class="facebook"></a>
                                                        <a href="#" class="twitter"></a>
                                                        <a href="#" class="dribbble"></a>
                                                        <a href="#" class="vimeo"></a>
                                                        <a href="#" class="linkedin"></a>
                                                        <a href="#" class="rss"></a>


                                                    </div>
                                                    <!-- end social icons -->        


                                                    <div class="clearfix"></div>


                                                    <!-- newsletter -->
                                                    <div class="newsletter">
                                                        
                                                                
                                                                <h4>Sign up for our newsletter</h4>

                                                                <form class="newsletter-form">
                                                                            
                                                                            <input type="text" class="email" placeholder="enter your email address" />
                                                                            <input type="submit" class="submit" value="" >

                                                                </form>
                                                                <!-- end form -->

                                                    </div>
                                                    <!-- end newsletter -->                    
                    


                                            </div>
                                            <!-- end widget content -->



                                </div>
                                <!-- end widget -->




                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Twitter</h3>

                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- twitter -->
                                                        <div class="twitter-wrapper">
                                                            
                                                                        
                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> Our background is creative, we love open source, we believe that work is about way more than just making money.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We design for print, for web
                                                                                and love nothing more than creating and developing brands <a href="#">http://themeforest.net</a>.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We totally committed to making products that are awesome .</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                        </div>
                                                        <!-- end twitter wrapper -->



                                            </div>
                                            <!-- end widget content -->


                                </div>
                                <!-- end widget -->


                    </div>
                    <!-- end widgets wrapper -->


        </div>
        <!-- end row -->
    </div>
    <!-- end container -->


    <!-- second container / copyrights -->
    <div class="copyrights">
        
                    <div class="container">
                        <div class="row">
                            

                                <div class="copyrights-wrapper span12">
                                    
                                    
                                    <!-- left copyrights -->
                                    <div class="left-copyrights">
                                        
                                        <p>MOCHA THEME. CREATED BY SUITSTHEME.</p>

                                    </div>
                                    <!-- end left copyrights -->



                                    <!-- right menu -->
                                    <div class="right-menu">
                                        

                                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="page.html">About</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>



                                    </div>
                                    <!-- end right menu -->



                                </div><!-- end span12 -->

                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->

    </div>
    <!-- end copyrights -->
</footer>

<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>
</body>
</html>