<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Mocha Flat Responsive Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mocha HTML5 Template">
    <meta name="author" content="suitstheme.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900|Voltaire' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- header -->
<header id="mocha-head" class="header">



            <!-- Background -->
            <div class="background-image"></div>


            <!-- container -->
            <div class="container">
                
                    

                    <!-- row1  -->
                    <div class="row">
                        
                            <div class="span12">
                                
                                    <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Mocha"></a>
                                    </div>
                                    <!-- end logo -->


                                    <!-- nav -->
                                    <nav class="menu">
                                            
                                            <ul>
                                                <li class="toggle"><a href="#">Menu</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="page.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio Three Columns</a></li>
                                                        <li><a href="portfolio-single.html">Portfolio Single Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>

                                    </nav>
                                    <!-- end nav -->

                            </div>
                            <!-- end span12 -->
                                    

                    </div>
                    <!-- end row 1-->





                    <!-- row2 -->
                    <div class="row">
                        
                                        
                                <div class="span12 teaser">
                                        
                                            
                                            <h2>ABOUT US</h2>

                                            <p>Your awesome subtitle goes here. </p>
                                        


                                </div>
                                <!-- end span12 -->

                    </div>
                    <!-- end row 2-->
            </div>
            <!-- end container -->

</header>   
<!-- end header -->


<!-- page content -->
<section class="page">
    
            
            <div class="container">
                <div class="row">
                                
                        
                        <div class="section-title span12">
                            

                                    <h2>Meet Mocha</h2>


                        </div>
                        <!-- end page title -->
                                


                        <!-- column 1 -->
                        <div class="span6">
                            
                                    <h2 class="column-title">Full Featured Digital Agency </h2>

                                    <div class="clearfix"></div>

                                    <p class="large">
                                            We are a full featured Digital Agency based in Turkey that focuses on innovation, UX and new technologies. We thrive to be ahead in terms of technology and innovation, using state-of-art methodology in digital creation, being it Web or Mobile.
                                    </p>

                        </div>
                        <!-- end column -->



                         <!-- column 2 -->
                        <div class="span6">
                            
                                    <h2 class="column-title">We Get The Job Done! </h2>

                                    <div class="clearfix"></div>

                                    <p class="large">
                                           Working on Web for years and more recently on Mobile, we followed the market needs and developed other competencies that along with our main skills, help us deliver and overwhelm. From Video Production to Motion Graphics and 3D, we get the job done!
                                    </p>

                        </div>
                        <!-- end column -->


                        <!-- margin -->
                        <div class="margin large"></div>

                        
                        <div class="clearfix"></div>


                        <!-- our-team -->
                        <div class="our-team">
                            
                            
                            <!-- member -->
                            <div class="member span4">
                                

                                        <!-- image -->
                                        <img src="img/demo/team1.png" alt="Our Team" />


                                        <div class="content">
                                                
                                                <h4>Didier Drogba</h4>

                                                <span class="title">Front-end Developer</span>

                                                <!-- social icons -->
                                                <div class="social-icons">
                                                    

                                                    <a href="#" class="facebook"></a>
                                                    <a href="#" class="twitter"></a>
                                                    <a href="#" class="dribbble"></a>
                                                    <a href="#" class="rss"></a>


                                                </div>
                                                <!-- end social icons -->        


                                        </div>
                                        <!-- end content -->


                            </div>
                            <!-- end member -->




                             <!-- member -->
                            <div class="member span4">
                                

                                        <!-- image -->
                                        <img src="img/demo/team2.png" alt="Our Team" />


                                        <div class="content">
                                                
                                                <h4>Brad Pitt</h4>

                                                <span class="title">Back-end Developer</span>

                                                <!-- social icons -->
                                                <div class="social-icons">
                                                    

                                                    <a href="#" class="facebook"></a>
                                                    <a href="#" class="twitter"></a>
                                                    <a href="#" class="dribbble"></a>
                                                    <a href="#" class="rss"></a>


                                                </div>
                                                <!-- end social icons -->        


                                        </div>
                                        <!-- end content -->


                            </div>
                            <!-- end member -->





                             <!-- member -->
                            <div class="member span4">
                                

                                        <!-- image -->
                                        <img src="img/demo/team3.png" alt="Our Team" />


                                        <div class="content">
                                                
                                                <h4>John Doe</h4>

                                                <span class="title">Web Designer</span>

                                                <!-- social icons -->
                                                <div class="social-icons">
                                                    

                                                    <a href="#" class="facebook"></a>
                                                    <a href="#" class="twitter"></a>
                                                    <a href="#" class="dribbble"></a>
                                                    <a href="#" class="rss"></a>


                                                </div>
                                                <!-- end social icons -->        


                                        </div>
                                        <!-- end content -->


                            </div>
                            <!-- end member -->


                        </div>
                        <!-- end our team -->


                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


</section>
<!-- end page content -->



<!-- skills section -->
<section class="skills page dark-section">
    

                <!-- Background -->
                <div class="background-image"></div>


                
                <div class="container">
                    <div class="row">

                                        
                                <h2 class="span12">Our Skills</h2>


                                <!-- skills wrapper -->
                                <div class="span12 skills-wrapper">
                                    
                                            
                                        <!-- one -->
                                        <div class="skill one">
                                            
                                                    <h4>Html and Css</h4>

                                                    <p>Proin gravida nibh vel velit auctor aliqunibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris  velit. </p>


                                        </div>
                                        <!-- end skill one -->


                                         <!-- one -->
                                        <div class="skill two">
                                            
                                                    <h4>Illustration</h4>

                                                    <p>Proin gravida nibh vel velit auctor aliqunibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris  velit. </p>


                                        </div>
                                        <!-- end skill one -->


                                         <!-- one -->
                                        <div class="skill three">
                                            
                                                    <h4>PHP</h4>

                                                    <p>Proin gravida nibh vel velit auctor aliqunibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris  velit. </p>


                                        </div>
                                        <!-- end skill one -->


                                         <!-- one -->
                                        <div class="skill four">
                                            
                                                    <h4>Javascript</h4>

                                                    <p>Proin gravida nibh vel velit auctor aliqunibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris  velit. </p>


                                        </div>
                                        <!-- end skill one -->


                                         <!-- one -->
                                        <div class="skill five">
                                            
                                                    <h4>Adobe Photoshop</h4>

                                                    <p>Proin gravida nibh vel velit auctor aliqunibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris  velit. </p>


                                        </div>
                                        <!-- end skill one -->


                                </div>
                                <!-- end skills wrapper -->

                        
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->



</section>
<!-- end skills section -->

<!-- footer -->
<footer>
    
    <div class="container">
        <div class="row">
            
                    
                    <!-- widgets wrapper -->
                    <div class="widgets-wrapper">
                        
                                
                                <!-- widget -->
                                <div class="span4 widget">
                                                
                                            <h3>Flickr</h3>        


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- flickr -->
                                                        <div class="flickr">
                                                                

                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>                                                
            
    

                                                        </div>
                                                        <!-- end flickr -->


                                            </div>
                                            <!-- end widget content -->                        
    
                                </div>
                                <!-- end widget -->





                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Get In Touch</h3>


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                

                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                                    

                                                    <div class="clearfix"></div>

                                                    <!-- social icons -->
                                                    <div class="social-icons">
                                                        

                                                        <a href="#" class="facebook"></a>
                                                        <a href="#" class="twitter"></a>
                                                        <a href="#" class="dribbble"></a>
                                                        <a href="#" class="vimeo"></a>
                                                        <a href="#" class="linkedin"></a>
                                                        <a href="#" class="rss"></a>


                                                    </div>
                                                    <!-- end social icons -->        


                                                    <div class="clearfix"></div>


                                                    <!-- newsletter -->
                                                    <div class="newsletter">
                                                        
                                                                
                                                                <h4>Sign up for our newsletter</h4>

                                                                <form class="newsletter-form">
                                                                            
                                                                            <input type="text" class="email" placeholder="enter your email address" />
                                                                            <input type="submit" class="submit" value="" >

                                                                </form>
                                                                <!-- end form -->

                                                    </div>
                                                    <!-- end newsletter -->                    
                    


                                            </div>
                                            <!-- end widget content -->



                                </div>
                                <!-- end widget -->




                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Twitter</h3>

                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- twitter -->
                                                        <div class="twitter-wrapper">
                                                            
                                                                        
                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> Our background is creative, we love open source, we believe that work is about way more than just making money.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We design for print, for web
                                                                                and love nothing more than creating and developing brands <a href="#">http://themeforest.net</a>.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We totally committed to making products that are awesome .</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                        </div>
                                                        <!-- end twitter wrapper -->



                                            </div>
                                            <!-- end widget content -->


                                </div>
                                <!-- end widget -->


                    </div>
                    <!-- end widgets wrapper -->


        </div>
        <!-- end row -->
    </div>
    <!-- end container -->


    <!-- second container / copyrights -->
    <div class="copyrights">
        
                    <div class="container">
                        <div class="row">
                            

                                <div class="copyrights-wrapper span12">
                                    
                                    
                                    <!-- left copyrights -->
                                    <div class="left-copyrights">
                                        
                                        <p>MOCHA THEME. CREATED BY SUITSTHEME.</p>

                                    </div>
                                    <!-- end left copyrights -->



                                    <!-- right menu -->
                                    <div class="right-menu">
                                        

                                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="page.html">About</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>



                                    </div>
                                    <!-- end right menu -->



                                </div><!-- end span12 -->

                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->

    </div>
    <!-- end copyrights -->
</footer>

<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>
</body>
</html>