<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Mocha Flat Responsive Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mocha HTML5 Template">
    <meta name="author" content="suitstheme.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900|Voltaire' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- header -->
<header id="mocha-head" class="header">



            <!-- Background -->
            <div class="background-image"></div>


            <!-- container -->
            <div class="container">
                
                    

                    <!-- row1  -->
                    <div class="row">
                        
                            <div class="span12">
                                
                                    <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Mocha"></a>
                                    </div>
                                    <!-- end logo -->


                                    <!-- nav -->
                                    <nav class="menu">
                                            
                                            <ul>
                                                <li class="toggle"><a href="#">Menu</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="page.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio Three Columns</a></li>
                                                        <li><a href="portfolio-single.html">Portfolio Single Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>

                                    </nav>
                                    <!-- end nav -->

                            </div>
                            <!-- end span12 -->
                                    

                    </div>
                    <!-- end row 1-->





                    <!-- row2 -->
                    <div class="row">
                        
                                        
                                <div class="span12 teaser">
                                        
                                            
                                            <h2>OUR PORTFOLIO</h2>

                                            <p>We work with individuals and businesses of all sizes to bring ideas to life
through thoughtful client-oriented design solutions.</p>
                                        


                                </div>
                                <!-- end span12 -->

                    </div>
                    <!-- end row 2-->
            </div>
            <!-- end container -->

</header>   
<!-- end header -->


<!-- page content -->
<section class="page single-portfolio-item">
    
            
            <div class="container">
                <div class="row">
                                
                        <!-- item title -->
                        <div class="title span12">
                            
                                    <h3>Man Of Steel</h3>

                                    <!-- navigaiton -->
                                    <div class="portfolio-nav">
                                        
                                                <a href="#" class="prev"></a>
                                                <a href="portfolio.html" class="middle"></a>
                                                <a href="#" class='next'></a>

                                    </div>
                                    <!-- end portfolio nav -->

                        </div>
                        <!-- end item title -->




                        <!-- item content -->
                        <div class="item-content post-content">
                            
                                                
                                        <!-- slider -->
                                        <div class="span8">
                                        <div class="flexslider portfolio-slider-wrapper">
                                            
                                                        
                                                        <ul class="slides">
                                                                    <li><img src="img/demo/gallery1.png" alt="Gallery Image 1"></li>
                                                                    <li><img src="img/demo/gallery2.png" alt="Gallery Image 2"></li>
                                                        </ul>


                                        </div>
                                        <!-- end slider -->
                                        </div>
                                        <!-- end span8 -->



                                        <!-- content -->
                                        <div class="content span4">
                                            

                                                <p class="light-font">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <span class="bold">Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc</span>. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>


                                                <div class="margin"></div>


                                                <!-- item meta -->
                                                <div class="item-meta">
                                                        

                                                        <dl>
                                                            <dt>Client:</dt>
                                                            <dd>Envato</dd>

                                                            <dt>Skills used:</dt>
                                                            <dd>Graphic Design, Illustration</dd>

                                                            <dt>Website:</dt>
                                                            <dd>http://www.themeforest.net</dd>
                                                        </dl>


                                                </div>
                                                <!-- end item meta -->


                                        </div>
                                        <!-- end content -->


                        </div>
                        <!-- end item content -->




                        <!-- clear -->
                        <div class="clearfix"></div>



                        <!-- related works -->
                        <div class="related-works span12">
                            
                                        

                                        <h3 class="span12 related-title">Related Works</h3>


                                        <div class="slider-pagination">
                                                <a href="#" class="prev"></a>
                                                <a href="#" class="next"></a>


                                        </div>

                                         <div class="clearfix"></div>
                                        

                                        <div class="related-works-wrapper portfolio-slider">



                                                    <!-- portfolio item -->
                                                    <div class=" slide portfolio-item illustration">
                                                                    

                                                            <!-- image -->
                                                            <a href="portfolio-single.html" class="image">
                                                                <img src="img/demo/single-portfolio1.png" alt="Brain Surgery">
                                                            </a>
                                                            <!-- end image -->


                                                            <!-- title -->
                                                            <a href="portfolio-single.html" class="title">Brain Surgery <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                                            <!-- icon -->
                                                            <a href="portfolio-single.html" class="icon"></a>


                                                    </div>
                                                    <!-- end portfolio item -->


                                                    <!-- portfolio item -->
                                                    <div class=" slide portfolio-item web-design">
                                                                    

                                                            <!-- image -->
                                                            <a href="portfolio-single.html" class="image">
                                                                <img src="img/demo/single-portfolio2.png" alt="Web Design">
                                                            </a>
                                                            <!-- end image -->


                                                            <!-- title -->
                                                            <a href="portfolio-single.html" class="title">Web Design <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                                            <!-- icon -->
                                                            <a href="portfolio-single.html" class="icon"></a>


                                                    </div>
                                                    <!-- end portfolio item -->


                                                    <!-- portfolio item -->
                                                    <div class=" slide portfolio-item graphic-design">
                                                                    

                                                            <!-- image -->
                                                            <a href="portfolio-single.html" class="image">
                                                                <img src="img/demo/single-portfolio3.png" alt="Web Design">
                                                            </a>
                                                            <!-- end image -->


                                                            <!-- title -->
                                                            <a href="portfolio-single.html" class="title">Graphic Design <br /> <span class="meta">Graphic Design , Photoshop</span></a>


                                                            <!-- icon -->
                                                            <a href="portfolio-single.html" class="icon"></a>


                                                    </div>
                                                    <!-- end portfolio item -->



                                                     <!-- portfolio item -->
                                                    <div class=" slide portfolio-item web-design">
                                                                    

                                                            <!-- image -->
                                                            <a href="portfolio-single.html" class="image">
                                                                <img src="img/demo/single-portfolio4.png" alt="Web Design">
                                                            </a>
                                                            <!-- end image -->


                                                            <!-- title -->
                                                            <a href="portfolio-single.html" class="title">Illustration <br /> <span class="meta">Graphic Design , Illustration</span></a>


                                                            <!-- icon -->
                                                            <a href="portfolio-single.html" class="icon"></a>


                                                    </div>
                                                    <!-- end portfolio item -->




                                                     <!-- portfolio item -->
                                                    <div class=" slide portfolio-item web-design">
                                                                    

                                                            <!-- image -->
                                                            <a href="portfolio-single.html" class="image">
                                                                <img src="img/demo/single-portfolio5.png" alt="Web Design">
                                                            </a>
                                                            <!-- end image -->


                                                            <!-- title -->
                                                            <a href="portfolio-single.html" class="title">Art <br /> <span class="meta">Graphic Design , Drawing</span></a>


                                                            <!-- icon -->
                                                            <a href="portfolio-single.html" class="icon"></a>


                                                    </div>
                                                    <!-- end portfolio item -->




                                        </div>
                                        <!-- end related works wrapper -->


                        </div>
                        <!-- end related works -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


</section>
<!-- end page content -->

<!-- footer -->
<footer>
    
    <div class="container">
        <div class="row">
            
                    
                    <!-- widgets wrapper -->
                    <div class="widgets-wrapper">
                        
                                
                                <!-- widget -->
                                <div class="span4 widget">
                                                
                                            <h3>Flickr</h3>        


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- flickr -->
                                                        <div class="flickr">
                                                                

                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>
                                                                <a href="#"></a>                                                
            
    

                                                        </div>
                                                        <!-- end flickr -->


                                            </div>
                                            <!-- end widget content -->                        
    
                                </div>
                                <!-- end widget -->





                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Get In Touch</h3>


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                

                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                                    

                                                    <div class="clearfix"></div>

                                                    <!-- social icons -->
                                                    <div class="social-icons">
                                                        

                                                        <a href="#" class="facebook"></a>
                                                        <a href="#" class="twitter"></a>
                                                        <a href="#" class="dribbble"></a>
                                                        <a href="#" class="vimeo"></a>
                                                        <a href="#" class="linkedin"></a>
                                                        <a href="#" class="rss"></a>


                                                    </div>
                                                    <!-- end social icons -->        


                                                    <div class="clearfix"></div>


                                                    <!-- newsletter -->
                                                    <div class="newsletter">
                                                        
                                                                
                                                                <h4>Sign up for our newsletter</h4>

                                                                <form class="newsletter-form">
                                                                            
                                                                            <input type="text" class="email" placeholder="enter your email address" />
                                                                            <input type="submit" class="submit" value="" >

                                                                </form>
                                                                <!-- end form -->

                                                    </div>
                                                    <!-- end newsletter -->                    
                    


                                            </div>
                                            <!-- end widget content -->



                                </div>
                                <!-- end widget -->




                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Twitter</h3>

                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- twitter -->
                                                        <div class="twitter-wrapper">
                                                            
                                                                        
                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> Our background is creative, we love open source, we believe that work is about way more than just making money.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We design for print, for web
                                                                                and love nothing more than creating and developing brands <a href="#">http://themeforest.net</a>.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We totally committed to making products that are awesome .</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                        </div>
                                                        <!-- end twitter wrapper -->



                                            </div>
                                            <!-- end widget content -->


                                </div>
                                <!-- end widget -->


                    </div>
                    <!-- end widgets wrapper -->


        </div>
        <!-- end row -->
    </div>
    <!-- end container -->


    <!-- second container / copyrights -->
    <div class="copyrights">
        
                    <div class="container">
                        <div class="row">
                            

                                <div class="copyrights-wrapper span12">
                                    
                                    
                                    <!-- left copyrights -->
                                    <div class="left-copyrights">
                                        
                                        <p>MOCHA THEME. CREATED BY SUITSTHEME.</p>

                                    </div>
                                    <!-- end left copyrights -->



                                    <!-- right menu -->
                                    <div class="right-menu">
                                        

                                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="page.html">About</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>



                                    </div>
                                    <!-- end right menu -->



                                </div><!-- end span12 -->

                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->

    </div>
    <!-- end copyrights -->
</footer>

<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>
</body>
</html>