h1 span,
#home .overlay .lead-title span,
.follow,
.follow:hover,
.follow:focus,
.recent-post-image .zoom div a i:hover,
.recent-post:hover .post-title,
.recent-post-body .meta ul li i,
.tabs-widget-content .media .media-heading a:hover,
.list-category li a:hover,
.list-tweets li:hover i,
.list-tweets li a,
.pagination li a,
.member-info:hover .info .title,
.service .title i,
.service:hover .title span,
.service-icon i,
.service:hover .service-name,
#features .feature .title:hover span,
.latest-from-twitter .item a,
.btn-follow:hover,
#testominals .item .item:hover .item-detail-head .title,
#testominals .rate i,
.block-item:hover .block-detail .title,
.stick .btn-contact:hover,
.price-box .price-box-header,
.price-box .price-box-header .title,
.price-box .price-box-header p span,
footer .lead-title strong,
.blog-item:hover .title,
.blog-item a {
    color: #00bbf3;
}

.reason:hover .title span {
	color: #00bbf3 !important;
}

hr {
    border: 3px solid #00bbf3;
}

.izpixel .nav li.active a,
.izpixel .nav li a:hover {
	border-top: 3px solid #00bbf3 !important;
    color: #00bbf3 !important;
}

.recent-post-body .read-more-link:after,
.recent-post-body .read-more-link:before {
    border-top-color: #00bbf3;
    border-right-color: #00bbf3;
}

#our-blog .btn-more:hover,
.about-author,
.btn-submit,
.btn-submit:hover,
.search-form .btn-search,
.search-form .btn-search:hover,
.tabs-widget li a:hover,
.tabs-widget li.active a,
.tabs-widget li.active a:focus,
.tags a,
.tags a:hover,
.member-info .img-zoom .img-zoom-icon,
.reason .title i,
#testominals-carousel .carousel-indicators li.active,
#features .feature .title:hover .icon,
.more-info .btn-more:hover,
.stick,
.contact .form .btn-submit,
.navbar .navbar-toggle {
    background: #00bbf3;
}

.pagination li a:hover,
.pagination li.active a,
.pagination li.active a:hover,
#features .btn-list .btn-more:hover,
#features .btn-list .btn-buy:hover {
   	background: #00bbf3;
    border: 1px solid #00bbf3;
}

.reason .title .effect,
.recent-post-body .read-more-link {
    background-color: #00bbf3;
}

#testominals-carousel .carousel-indicators li,
footer .brand {
	border: 1px solid #00bbf3;
}

.price-box .btn-buy,
.btn-follow,
.btn-start:hover {
    background: #00bbf3;
    border: 2px solid #00bbf3;
}

.price-box .btn-buy:hover {
    color: #00bbf3;
    border: 2px solid #00bbf3;
}

.recent-post-image .zoom {
    background: rgba(0, 183, 243, 0.8);
    background-color: rgba(0, 183, 243, 0.8);
    color: rgba(0, 183, 243, 0.8);
}

.sorting-list {
    background: #00bbf3;
}

.sorting-list li a:hover,
.sorting-list li a.selected {
    color: #00bbf3;
}