<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Free HTML5 Bronte Theme</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
 
  <!-- style -->
  <link type="text/css" rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
    
</head>
<body>

<div class="top-nav">
<div class="container">

	<div class="logo col-sm-3">
		<h3><a href="index.html">Bronte</a></h3>
	</div><!-- logo -->
	
	<div class="nav col-sm-9">
		<ul class="navbar pull-right">
			<li>
			<a href="#">About</a>
			<ul>
				<li><a href="index-2.html">Home Two</a></li>
				<li><a href="index-3.html">Home Three</a></li>
			</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.php">Contact</a></li>
		</ul>
	</div><!-- nav -->
	
</div><!-- container -->
</div><!-- top nav -->

<div class="header">
<div class="container">

	<div class="content">
		<h1>
			Changing the world, one theme at a time !
		</h1>
		
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
		
		<img src="images/billboard-mailchimp.jpg" class="img-responsive thumb" />
		
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>	
		
		<br>
			
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
		
	</div>
	
</div><!-- container -->
</div><!-- header -->



<div class="footer">
<div class="container">

	<div class="col-md-4 product">
		
		<div class="details">
			<h5><i>Follow us</i></h5>
			<ul class="social">
				<li><a target="_blank" href="#"><i class="icon-facebook"></i></a></li>
				<li><a target="_blank" href="#"><i class="icon-twitter"></i></a></li>
				<li><a target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
				<li><a target="_blank" href="#"><i class="icon-instagram"></i></a></li>
			</ul>
		</div>
		
	</div><!-- product -->
	
	<div class="col-md-4 product">
		
		<div class="details">
			<h5><i>Get in touch</i></h5>
			<h5>info@somethingweb.com</h5>
		</div>
		
	</div><!-- product -->
	
	<div class="col-md-4 product">
		
		<div class="details">
			<h5><i>Subscribe</i></h5>
			<input type="text" placeholder="your email + enter" class="subscribe-form"/>
		</div>
		
	</div><!-- product -->
	
	
	
	<div class="col-md-12">
		<hr>
		<div class="copyright">
			&copy; 2014. All Rights
			<a href="http://eridesigns.com.au" target="_blank">Eri Designs</a>
		</div>
	</div>

</div><!-- container -->
</div><!-- footer -->


<!-- loading js -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/plugins/superfish.min.js"></script>
<script type="text/javascript" src="js/plugins/hoverIntent.js"></script>
<script type="text/javascript" src="fontello/config.json"></script>

<!-- loading fonts -->
<link type="text/css" rel="stylesheet" href="fontello/css/fontello-codes.css">
<link type="text/css" rel="stylesheet" href="fontello/css/fontello-embedded.css">
<link type="text/css" rel="stylesheet" href="fontello/css/fontello-ie7-codes.css">
<link type="text/css" rel="stylesheet" href="fontello/css/fontello-ie7.css">
<link type="text/css" rel="stylesheet" href="fontello/css/fontello.css">
</body>
</html>