<!DOCTYPE HTML>

<head>

    <title>Theme by CssTemplateHeaven</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>

<!-- JS Files -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
    <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/portfolio/filterable.js"></script>
    <script type="text/javascript" src="js/modernizr/modernizr-2.0.3.js"></script>
    <script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>

</head>

<body>
    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">Home</a>
        
              <!-- sub menu -->
              <ol>  
                <li><a href="nivo.html">Nivo Slider</a></li>
                <li><a href="ei_slider.html">EI Slider</a></li>
                <li><a href="fullscreen_gallery.html">Fullscreen Slider</a></li>
                <li><a href="image_frontpage.html">Static Image</a></li>
              </ol>
              </li><!-- END sub menu -->
        
        <li><a href="#">Pages</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="magazine.html">Magazine</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="columns.html">Columns</a></li>
              </ol>
        </li><!-- END sub menu -->
        
        <li><a href="elements.html">Elements</a></li>
              
        <li><a href="#">Galleries</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="gallery-simple.html">Simple</a></li>
                <li><a href="portfolio.html">Filterable</a></li>
                <li><a href="gallery_fader.html">Fade Scroll</a></li>
                <li><a href="video.html">Video</a></li>
                <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
              </ol>
        </li><!-- END sub menu -->
        
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    
    </div><!-- END header -->


    <div id="container">

    <h1>Template Elements</h1>
    
    <div class="one-half">
    
    <div class="heading_bg"><h2>Tables</h2></div>
    
    <table border="0">
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
      <tr>
        <td>Some</td>
        <td>Data</td>
        <td>Goes</td>
      </tr>
      <tr>
        <td>Here</td>
        <td>In</td>
        <td>This</td>
      </tr>
      <tr>
        <td>Table</td>
        <td>Cool</td>
        <td>Oh Yeah!</td>
      </tr>
      <tr>
        <td>Another Row</td>
        <td>Almost There</td>
        <td>Last Cell</td>
      </tr>
  </table>
  
  <div class="heading_bg"><h2>CSS 3 Buttons</h2></div>
  
  <p><a href="#" class="button">Button</a></p>
  <p><a href="#" class="button">Button With Long Text</a></p>
  <p><a href="#" class="button" style="font-size: 18px">Large Button</a></p>
  <p><a href="#" class="button" style="font-family: Georgia, 'Times New Roman', Times, serif ">Button With Custom Font</a></p>

    </div>
    
    <!-- END First Column -->
    
    <div class="one-half last">
    
    <div class="heading_bg"><h2>Tabs</h2></div>
    
      <ul id="tabify_menu" class="menu_tab" style="margin: 0;">  
          <li class="active"><a href="#fane1">Tab 1</a></li>
          <li><a href="#fane2">Tab 2</a></li>
          <li><a href="#fane3">Tab 3</a></li>     
      </ul>
      
      
      <div id="fane1" class="tab_content">
         
         <div class="tab_article">
         <img src="img/thumb1.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
         <div class="tab_article">
         <img src="img/thumb2.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
         <div class="tab_article">
         <img src="img/thumb3.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
      </div>
      
      <div id="fane2" class="tab_content">
          <h3>Tab 2</h3>
          <p>Content 2</p>
      </div>
      
      <div id="fane3" class="tab_content">
          <h3>Tab 3</h3>   
          <p>Content 3</p>
      </div>
      
    <div class="heading_bg" style="clear:both"><h2>Slider</h2></div>
      
    <div id="slider3" class="nivoSlider" style="width: 465px; height: 280px">
        <a href="tabs.html"><img title="Heading Here" src="img/demo/slide_11.jpg" alt="" width="465" /></a>
        <img title="" src="img/demo/slide_21.jpg" alt="" width="465"  />
        <img title="" src="img/demo/slide_31.jpg" alt="" width="465"  />
    </div>
    
    </div>
    
    <!-- END Second Column -->
    


    <div style="clear:both; height: 40px"></div>

    </div><!-- close container -->


    <div id="footer">

    <!-- First Column -->

    <div class="one-fourth">
        <h3>Useful Links</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Terms</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
        
        <div id="social_icons">
        Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br /> Photos © <a href="http://dieterschneider.net" title="Dieter Schneider Photography">Dieter Schneider</a>
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last">
        <h3>Socialize</h3>
            <img src="img/icon_fb.png" alt="Facebook">
            <img src="img/icon_twitter.png" alt="Facebook">
            <img src="img/icon_in.png" alt="Facebook">
    </div>

    <div style="clear:both"></div>
    
    </div> <!-- END footer -->

</body>
</html>